BL51 BANKED LINKER/LOCATER V6.22                                                        12/12/2023  21:06:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEILC51\C51\BIN\BL51.EXE main.obj TO text1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  text1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?C_C51STARTUP
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0024H     UNIT         ?PR?EXTI0?MAIN
            CODE    003AH     0024H     UNIT         ?PR?EXTI1?MAIN
            CODE    005EH     000EH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    006CH     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0077H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    007FH     0007H     UNIT         ?PR?EXTI0_INIT?MAIN
            CODE    0086H     0007H     UNIT         ?PR?EXTI1_INIT?MAIN



OVERLAY MAP OF MODULE:   text1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?EXTI0?MAIN
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?PR?EXTI1?MAIN
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2023  21:06:25  PAGE 2


  +--> ?PR?EXTI0_INIT?MAIN
  +--> ?PR?EXTI1_INIT?MAIN



SYMBOL TABLE OF MODULE:  text1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:007FH         PUBLIC        exti0_init
  C:0086H         PUBLIC        exti1_init
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        LED1
  B:00A0H.1       PUBLIC        LED2
  D:00A8H         PUBLIC        IE
  C:006CH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        KEY3
  B:00B0H.3       PUBLIC        KEY4
  C:0077H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:005EH         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  C:0016H         PUBLIC        exti0
  C:003AH         PUBLIC        exti1
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  C:006CH         LINE#         10
  C:006CH         LINE#         11
  C:0076H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:005EH         LINE#         13
  C:005EH         LINE#         14
  C:005EH         LINE#         16
  C:0064H         LINE#         17
  C:006BH         LINE#         18
  -------         ENDPROC       _DELAY_MS
  -------         PROC          EXTI0_INIT
  C:007FH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2023  21:06:25  PAGE 3


  C:007FH         LINE#         20
  C:0081H         LINE#         21
  C:0083H         LINE#         22
  C:0085H         LINE#         23
  -------         ENDPROC       EXTI0_INIT
  -------         PROC          EXTI1_INIT
  C:0086H         LINE#         24
  C:0086H         LINE#         25
  C:0088H         LINE#         26
  C:008AH         LINE#         27
  C:008CH         LINE#         28
  -------         ENDPROC       EXTI1_INIT
  -------         PROC          MAIN
  C:0077H         LINE#         29
  C:0077H         LINE#         30
  C:0077H         LINE#         34
  C:0077H         LINE#         35
  C:007AH         LINE#         36
  C:007DH         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          EXTI0
  C:0016H         LINE#         40
  C:0023H         LINE#         41
  C:002AH         LINE#         42
  C:002DH         LINE#         43
  C:002FH         LINE#         45
  C:002FH         LINE#         46
  -------         ENDPROC       EXTI0
  -------         PROC          EXTI1
  C:003AH         LINE#         47
  C:0047H         LINE#         48
  C:004EH         LINE#         49
  C:0051H         LINE#         50
  C:0053H         LINE#         52
  C:0053H         LINE#         53
  -------         ENDPROC       EXTI1
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?MAIN

Program Size: data=9.0 xdata=0 code=140
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
