BL51 BANKED LINKER/LOCATER V6.22                                                        12/12/2023  22:55:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEILC51\C51\BIN\BL51.EXE main.obj TO text1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  text1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0048H     UNIT         ?PR?_WRITE_DATA_595?MAIN
            CODE    00D7H     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    00F1H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    00FCH     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   text1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_WRITE_DATA_595?MAIN

?PR?_WRITE_DATA_595?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  text1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2023  22:55:39  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:00F1H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:00D7H         PUBLIC        main
  C:00A1H         PUBLIC        _write_data_595
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        the_data
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  D:00C8H         PUBLIC        T2CON
  B:00B0H.4       PUBLIC        SER
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  C:00F1H         LINE#         13
  C:00F1H         LINE#         14
  C:00FBH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          _WRITE_DATA_595
  D:0005H         SYMBOL        the_data
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:00A1H         LINE#         16
  C:00A3H         LINE#         17
  C:00A6H         LINE#         18
  C:00A6H         LINE#         19
  C:00B1H         LINE#         20
  C:00B5H         LINE#         21
  C:00B7H         LINE#         22
  C:00BEH         LINE#         23
  C:00C0H         LINE#         24
  C:00CBH         LINE#         25
  C:00CDH         LINE#         26
  C:00D4H         LINE#         27
  C:00D6H         LINE#         28
  -------         ENDPROC       _WRITE_DATA_595
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:00D7H         LINE#         31
  C:00D7H         LINE#         32
  C:00D7H         LINE#         34
  C:00DAH         LINE#         35
  C:00DAH         LINE#         36
  C:00DCH         LINE#         38
  C:00DCH         LINE#         39
  C:00DCH         LINE#         40
  C:00E3H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2023  22:55:39  PAGE 3


  C:00EBH         LINE#         43
  C:00EBH         LINE#         44
  C:00EBH         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=17.0 xdata=0 code=263
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
