BL51 BANKED LINKER/LOCATER V6.22                                                        12/19/2023  20:24:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEILC51\C51\BIN\BL51.EXE main.obj TO text1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  text1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MAIN?MAIN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0029H     UNIT         ?PR?TIME0?MAIN
            CODE    00C3H     0010H     UNIT         ?PR?TIME0_INIT?MAIN
            CODE    00D3H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    00DEH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   text1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIME0_INIT?MAIN



SYMBOL TABLE OF MODULE:  text1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2023  20:24:49  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        LED1
  B:00A0H.1       PUBLIC        LED2
  D:00A8H         PUBLIC        IE
  C:00D3H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:009AH         PUBLIC        time0
  D:00C8H         PUBLIC        T2CON
  C:00C3H         PUBLIC        time0_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  C:00D3H         LINE#         14
  C:00D3H         LINE#         15
  C:00D3H         LINE#         16
  C:00DDH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          TIME0_INIT
  C:00C3H         LINE#         21
  C:00C3H         LINE#         22
  C:00C3H         LINE#         23
  C:00C6H         LINE#         24
  C:00C9H         LINE#         25
  C:00CCH         LINE#         26
  C:00CEH         LINE#         27
  C:00D0H         LINE#         28
  C:00D2H         LINE#         29
  -------         ENDPROC       TIME0_INIT
  -------         PROC          MAIN
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:0006H         LINE#         36
  C:0006H         LINE#         37
  C:0006H         LINE#         39
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:009AH         LINE#         42
  C:009EH         LINE#         45
  C:00A1H         LINE#         46
  C:00A4H         LINE#         47
  C:00ACH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2023  20:24:49  PAGE 3


  C:00B4H         LINE#         49
  C:00B6H         LINE#         50
  C:00B8H         LINE#         51
  C:00BEH         LINE#         53
  C:00BEH         LINE#         54
  -------         ENDPROC       TIME0
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

Program Size: data=11.0 xdata=0 code=224
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
