BL51 BANKED LINKER/LOCATER V6.22                                                        09/06/2024  09:37:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEILC51\C51\BIN\BL51.EXE STARTUP.obj, node1.obj TO node1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  node1.obj (NODE1)
  E:\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  node1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?CAN_TXD?NODE1
            DATA    0015H     000BH     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.2   UNIT         ?BI?NODE1
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     001BH     UNIT         ?DT?NODE1
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     FE00H                  *** GAP ***
            XDATA   FE00H     0001H     ABSOLUTE     
            XDATA   FE01H     0001H     ABSOLUTE     
            XDATA   FE02H     0001H     ABSOLUTE     
            XDATA   FE03H     0001H     ABSOLUTE     
            XDATA   FE04H     0001H     ABSOLUTE     
                    FE05H     0001H                  *** GAP ***
            XDATA   FE06H     0001H     ABSOLUTE     
            XDATA   FE07H     0001H     ABSOLUTE     
            XDATA   FE08H     0001H     ABSOLUTE     
                    FE09H     0002H                  *** GAP ***
            XDATA   FE0BH     0001H     ABSOLUTE     
            XDATA   FE0CH     0001H     ABSOLUTE     
                    FE0DH     0003H                  *** GAP ***
            XDATA   FE10H     0001H     ABSOLUTE     
* OVERLAP * XDATA   FE10H     0001H     ABSOLUTE     
* OVERLAP * XDATA   FE10H     0001H     ABSOLUTE     
            XDATA   FE11H     0001H     ABSOLUTE     
* OVERLAP * XDATA   FE11H     0001H     ABSOLUTE     
* OVERLAP * XDATA   FE11H     0001H     ABSOLUTE     
            XDATA   FE12H     0001H     ABSOLUTE     
* OVERLAP * XDATA   FE12H     0001H     ABSOLUTE     
* OVERLAP * XDATA   FE12H     0001H     ABSOLUTE     
            XDATA   FE13H     0001H     ABSOLUTE     
* OVERLAP * XDATA   FE13H     0001H     ABSOLUTE     
* OVERLAP * XDATA   FE13H     0001H     ABSOLUTE     
            XDATA   FE14H     0001H     ABSOLUTE     
* OVERLAP * XDATA   FE14H     0001H     ABSOLUTE     
* OVERLAP * XDATA   FE14H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  09:37:52  PAGE 2


            XDATA   FE15H     0001H     ABSOLUTE     
* OVERLAP * XDATA   FE15H     0001H     ABSOLUTE     
* OVERLAP * XDATA   FE15H     0001H     ABSOLUTE     
            XDATA   FE16H     0001H     ABSOLUTE     
* OVERLAP * XDATA   FE16H     0001H     ABSOLUTE     
* OVERLAP * XDATA   FE16H     0001H     ABSOLUTE     
            XDATA   FE17H     0001H     ABSOLUTE     
* OVERLAP * XDATA   FE17H     0001H     ABSOLUTE     
* OVERLAP * XDATA   FE17H     0001H     ABSOLUTE     
            XDATA   FE18H     0001H     ABSOLUTE     
* OVERLAP * XDATA   FE18H     0001H     ABSOLUTE     
            XDATA   FE19H     0001H     ABSOLUTE     
* OVERLAP * XDATA   FE19H     0001H     ABSOLUTE     
            XDATA   FE1AH     0001H     ABSOLUTE     
* OVERLAP * XDATA   FE1AH     0001H     ABSOLUTE     
            XDATA   FE1BH     0001H     ABSOLUTE     
* OVERLAP * XDATA   FE1BH     0001H     ABSOLUTE     
            XDATA   FE1CH     0001H     ABSOLUTE     
* OVERLAP * XDATA   FE1CH     0001H     ABSOLUTE     
                    FE1DH     0002H                  *** GAP ***
            XDATA   FE1FH     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     008CH     UNIT         ?C_C51STARTUP
            CODE    0092H     006CH     UNIT         ?PR?INTER1_CAN_RXD?NODE1
            CODE    00FEH     0069H     UNIT         ?PR?INIT_SJA1000?NODE1
            CODE    0167H     004CH     UNIT         ?PR?CAN_TXD?NODE1
            CODE    01B3H     0048H     UNIT         ?PR?CAN_RXD?NODE1
            CODE    01FBH     001CH     UNIT         ?PR?MAIN?NODE1
            CODE    0217H     0012H     UNIT         ?PR?INIT_MCU?NODE1
            CODE    0229H     0011H     UNIT         ?PR?_DELAY?NODE1
            CODE    023AH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   node1 (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?NODE1
  +--> ?C_INITSEG

?PR?MAIN?NODE1                   -----    -----
  +--> ?PR?INIT_MCU?NODE1
  +--> ?PR?INIT_SJA1000?NODE1
  +--> ?PR?CAN_RXD?NODE1
  +--> ?PR?_DELAY?NODE1

?PR?INIT_MCU?NODE1               -----    -----
  +--> ?PR?_DELAY?NODE1

?PR?INIT_SJA1000?NODE1           0015H    0008H
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  09:37:52  PAGE 3



*** NEW ROOT ***************************************************

?PR?INTER1_CAN_RXD?NODE1         001DH    0003H



SYMBOL TABLE OF MODULE:  node1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0006H         SEGMENT       ?C_C51STARTUP
  I:003CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0009H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0006H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0006H         LINE#         133
  C:0008H         LINE#         134
  C:0009H         LINE#         135
  C:000AH         LINE#         136
  C:000CH         LINE#         185
  C:000FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        NODE1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0020H.0       PUBLIC        interrupt_flag_1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  X:FE10H         PUBLIC        ACR0
  X:FE11H         PUBLIC        ACR1
  X:FE12H         PUBLIC        ACR2
  X:FE13H         PUBLIC        ACR3
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  09:37:52  PAGE 4


  D:00A8H         PUBLIC        IE
  X:FE14H         PUBLIC        AMR0
  C:0229H         PUBLIC        _delay
  X:FE15H         PUBLIC        AMR1
  X:FE16H         PUBLIC        AMR2
  X:FE17H         PUBLIC        AMR3
  C:00FEH         PUBLIC        init_sja1000
  X:FE06H         PUBLIC        BTR0
  D:00B8H         PUBLIC        IP
  X:FE07H         PUBLIC        BTR1
  D:0021H         PUBLIC        RX_buffer_1
  C:0092H         PUBLIC        inter1_can_rxd
  X:FE03H         PUBLIC        IR
  X:FE1AH         PUBLIC        RBSR10
  D:002EH         PUBLIC        TX_buffer_1
  X:FE1BH         PUBLIC        RBSR11
  X:FE1CH         PUBLIC        RBSR12
  X:FE1AH         PUBLIC        TBSR10
  X:FE1BH         PUBLIC        TBSR11
  X:FE1CH         PUBLIC        TBSR12
  X:FE02H         PUBLIC        SR
  C:01FBH         PUBLIC        main
  B:0090H.0       PUBLIC        left_light
  B:0020H.1       PUBLIC        left_flag
  B:0090H.2       PUBLIC        frog_light
  X:FE00H         PUBLIC        MODR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        SJA_RST
  B:0088H.1       PUBLIC        IE0
  B:0090H.3       PUBLIC        stop_light
  X:FE0CH         PUBLIC        ECC
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  X:FE0BH         PUBLIC        ALC
  B:00A0H.0       PUBLIC        SJA_CS
  X:FE1FH         PUBLIC        CDR
  C:0217H         PUBLIC        init_mcu
  X:FE04H         PUBLIC        IER
  X:FE01H         PUBLIC        CMR
  C:01B3H         PUBLIC        can_rxd
  X:FE08H         PUBLIC        OCR
  C:0167H         PUBLIC        can_txd
  D:00C8H         PUBLIC        T2CON
  X:FE10H         PUBLIC        RBSR0
  X:FE11H         PUBLIC        RBSR1
  X:FE12H         PUBLIC        RBSR2
  X:FE10H         PUBLIC        TBSR0
  X:FE13H         PUBLIC        RBSR3
  X:FE11H         PUBLIC        TBSR1
  X:FE14H         PUBLIC        RBSR4
  X:FE12H         PUBLIC        TBSR2
  X:FE15H         PUBLIC        RBSR5
  X:FE13H         PUBLIC        TBSR3
  D:003BH         PUBLIC        complete_1
  X:FE16H         PUBLIC        RBSR6
  X:FE14H         PUBLIC        TBSR4
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  09:37:52  PAGE 5


  X:FE17H         PUBLIC        RBSR7
  X:FE15H         PUBLIC        TBSR5
  X:FE18H         PUBLIC        RBSR8
  X:FE16H         PUBLIC        TBSR6
  X:FE19H         PUBLIC        RBSR9
  X:FE17H         PUBLIC        TBSR7
  X:FE18H         PUBLIC        TBSR8
  X:FE19H         PUBLIC        TBSR9
  B:0090H.1       PUBLIC        backup_light
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_MCU
  C:0217H         LINE#         98
  C:0217H         LINE#         99
  C:0217H         LINE#         100
  C:0219H         LINE#         101
  C:021EH         LINE#         102
  C:0220H         LINE#         103
  C:0222H         LINE#         104
  C:0224H         LINE#         105
  C:0226H         LINE#         106
  C:0228H         LINE#         107
  -------         ENDPROC       INIT_MCU
  -------         PROC          INIT_SJA1000
  -------         DO            
  D:0015H         SYMBOL        ACRR
  D:0019H         SYMBOL        AMRR
  -------         ENDDO         
  C:00FEH         LINE#         115
  C:00FEH         LINE#         116
  C:00FEH         LINE#         132
  C:0101H         LINE#         133
  C:0104H         LINE#         134
  C:0107H         LINE#         135
  C:010AH         LINE#         137
  C:010DH         LINE#         138
  C:0110H         LINE#         139
  C:0113H         LINE#         140
  C:0116H         LINE#         142
  C:011CH         LINE#         147
  C:0122H         LINE#         148
  C:0128H         LINE#         149
  C:012CH         LINE#         150
  C:0132H         LINE#         151
  C:0138H         LINE#         152
  C:013EH         LINE#         155
  C:0144H         LINE#         156
  C:0148H         LINE#         157
  C:014CH         LINE#         158
  C:0150H         LINE#         161
  C:0154H         LINE#         162
  C:0158H         LINE#         163
  C:015CH         LINE#         164
  C:0160H         LINE#         166
  C:0166H         LINE#         168
  -------         ENDPROC       INIT_SJA1000
  -------         PROC          INTER1_CAN_RXD
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  09:37:52  PAGE 6


  D:0004H         SYMBOL        state
  D:001DH         SYMBOL        ID_M
  D:001EH         SYMBOL        ID_L
  D:001FH         SYMBOL        ID_R
  -------         ENDDO         
  C:0092H         LINE#         187
  C:00A5H         LINE#         194
  C:00A7H         LINE#         195
  C:00A9H         LINE#         196
  C:00B0H         LINE#         197
  C:00B5H         LINE#         198
  C:00BAH         LINE#         200
  C:00BEH         LINE#         202
  C:00C1H         LINE#         203
  C:00C1H         LINE#         204
  C:00C7H         LINE#         205
  C:00C9H         LINE#         206
  C:00CBH         LINE#         207
  C:00CDH         LINE#         208
  C:00D3H         LINE#         209
  C:00D7H         LINE#         210
  C:00DBH         LINE#         217
  C:00DDH         LINE#         219
  C:00DDH         LINE#         220
  C:00E3H         LINE#         221
  C:00E3H         LINE#         222
  C:00E3H         LINE#         223
  C:00E9H         LINE#         224
  C:00EBH         LINE#         225
  C:00EDH         LINE#         227
  -------         ENDPROC       INTER1_CAN_RXD
  -------         PROC          CAN_RXD
  -------         DO            
  D:0007H         SYMBOL        control_light
  D:0006H         SYMBOL        light_state
  -------         ENDDO         
  C:01B3H         LINE#         235
  C:01B3H         LINE#         236
  C:01B3H         LINE#         238
  C:01B5H         LINE#         239
  C:01B7H         LINE#         244
  C:01BAH         LINE#         245
  C:01BAH         LINE#         246
  C:01BDH         LINE#         247
  C:01BDH         LINE#         250
  C:01BFH         LINE#         256
  C:01C1H         LINE#         257
  C:01C5H         LINE#         260
  C:01C5H         LINE#         261
  C:01C7H         LINE#         262
  C:01C9H         LINE#         263
  C:01CBH         LINE#         264
  C:01CBH         LINE#         265
  C:01CBH         LINE#         266
  C:01CEH         LINE#         267
  C:01CEH         LINE#         268
  C:01D1H         LINE#         269
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  09:37:52  PAGE 7


  C:01D1H         LINE#         270
  C:01D3H         LINE#         271
  C:01D5H         LINE#         272
  C:01D7H         LINE#         273
  C:01D7H         LINE#         274
  C:01D9H         LINE#         275
  C:01DBH         LINE#         276
  C:01DBH         LINE#         277
  C:01DBH         LINE#         278
  C:01DEH         LINE#         279
  C:01DEH         LINE#         280
  C:01E1H         LINE#         281
  C:01E1H         LINE#         282
  C:01E3H         LINE#         283
  C:01E5H         LINE#         284
  C:01E7H         LINE#         285
  C:01E7H         LINE#         286
  C:01E9H         LINE#         287
  C:01EBH         LINE#         288
  C:01EBH         LINE#         289
  C:01EBH         LINE#         290
  C:01EEH         LINE#         291
  C:01EEH         LINE#         292
  C:01F1H         LINE#         293
  C:01F1H         LINE#         294
  C:01F3H         LINE#         295
  C:01F5H         LINE#         296
  C:01F6H         LINE#         297
  C:01F6H         LINE#         298
  C:01F8H         LINE#         299
  C:01FAH         LINE#         300
  C:01FAH         LINE#         301
  C:01FAH         LINE#         302
  -------         ENDPROC       CAN_RXD
  -------         PROC          CAN_TXD
  -------         DO            
  D:0007H         SYMBOL        state
  D:0008H         SYMBOL        TX_buffer_1
  -------         ENDDO         
  C:0167H         LINE#         311
  C:0167H         LINE#         312
  C:0167H         LINE#         316
  C:016AH         LINE#         317
  C:016DH         LINE#         318
  C:0170H         LINE#         319
  C:0173H         LINE#         320
  C:0176H         LINE#         322
  C:0178H         LINE#         325
  C:017BH         LINE#         326
  C:017EH         LINE#         327
  C:0182H         LINE#         328
  C:0185H         LINE#         329
  C:0185H         LINE#         330
  C:0188H         LINE#         331
  C:0188H         LINE#         332
  C:018BH         LINE#         333
  C:018BH         LINE#         334
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  09:37:52  PAGE 8


  C:0191H         LINE#         335
  C:0195H         LINE#         336
  C:0199H         LINE#         337
  C:019DH         LINE#         338
  C:01A1H         LINE#         339
  C:01A5H         LINE#         340
  C:01A9H         LINE#         341
  C:01ACH         LINE#         342
  C:01B2H         LINE#         343
  C:01B2H         LINE#         344
  C:01B2H         LINE#         345
  C:01B2H         LINE#         346
  -------         ENDPROC       CAN_TXD
  -------         PROC          _DELAY
  D:0007H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        timeee
  -------         ENDDO         
  C:0229H         LINE#         356
  C:0229H         LINE#         357
  C:0229H         LINE#         359
  C:022FH         LINE#         360
  C:022FH         LINE#         361
  C:0231H         LINE#         362
  C:0239H         LINE#         364
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:01FBH         LINE#         372
  C:01FBH         LINE#         373
  C:01FBH         LINE#         374
  C:01FEH         LINE#         375
  C:0201H         LINE#         377
  C:0201H         LINE#         378
  C:0201H         LINE#         382
  C:0204H         LINE#         383
  C:0207H         LINE#         384
  C:0207H         LINE#         385
  C:0209H         LINE#         386
  C:020EH         LINE#         387
  C:0210H         LINE#         388
  C:0215H         LINE#         390
  C:0215H         LINE#         391
  -------         ENDPROC       MAIN
  -------         ENDMOD        NODE1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CAN_TXD?NODE1

*** WARNING L6: XDATA SPACE MEMORY OVERLAP
    FROM:    FE10H
    TO:      FE10H

*** WARNING L6: XDATA SPACE MEMORY OVERLAP
    FROM:    FE10H
    TO:      FE10H

*** WARNING L6: XDATA SPACE MEMORY OVERLAP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  09:37:52  PAGE 9


    FROM:    FE11H
    TO:      FE11H

*** WARNING L6: XDATA SPACE MEMORY OVERLAP
    FROM:    FE11H
    TO:      FE11H

*** WARNING L6: XDATA SPACE MEMORY OVERLAP
    FROM:    FE12H
    TO:      FE12H

*** WARNING L6: XDATA SPACE MEMORY OVERLAP
    FROM:    FE12H
    TO:      FE12H

*** WARNING L6: XDATA SPACE MEMORY OVERLAP
    FROM:    FE13H
    TO:      FE13H

*** WARNING L6: XDATA SPACE MEMORY OVERLAP
    FROM:    FE13H
    TO:      FE13H

*** WARNING L6: XDATA SPACE MEMORY OVERLAP
    FROM:    FE14H
    TO:      FE14H

*** WARNING L6: XDATA SPACE MEMORY OVERLAP
    FROM:    FE14H
    TO:      FE14H

*** WARNING L6: XDATA SPACE MEMORY OVERLAP
    FROM:    FE15H
    TO:      FE15H

*** WARNING L6: XDATA SPACE MEMORY OVERLAP
    FROM:    FE15H
    TO:      FE15H

*** WARNING L6: XDATA SPACE MEMORY OVERLAP
    FROM:    FE16H
    TO:      FE16H

*** WARNING L6: XDATA SPACE MEMORY OVERLAP
    FROM:    FE16H
    TO:      FE16H

*** WARNING L6: XDATA SPACE MEMORY OVERLAP
    FROM:    FE17H
    TO:      FE17H

*** WARNING L6: XDATA SPACE MEMORY OVERLAP
    FROM:    FE17H
    TO:      FE17H

*** WARNING L6: XDATA SPACE MEMORY OVERLAP
    FROM:    FE18H
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2024  09:37:52  PAGE 10


    TO:      FE18H

*** WARNING L6: XDATA SPACE MEMORY OVERLAP
    FROM:    FE19H
    TO:      FE19H

*** WARNING L6: XDATA SPACE MEMORY OVERLAP
    FROM:    FE1AH
    TO:      FE1AH

*** WARNING L6: XDATA SPACE MEMORY OVERLAP
    FROM:    FE1BH
    TO:      FE1BH

*** WARNING L6: XDATA SPACE MEMORY OVERLAP
    FROM:    FE1CH
    TO:      FE1CH

Program Size: data=60.2 xdata=45 code=575
LINK/LOCATE RUN COMPLETE.  22 WARNING(S),  0 ERROR(S)
