BL51 BANKED LINKER/LOCATER V6.22                                                        01/22/2024  13:57:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEILC51\C51\BIN\BL51.EXE .\Obj\main.obj, .\Obj\pwm.obj, .\Obj\public.obj TO .\Obj\template PRINT (.\Obj\template.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Obj\main.obj (MAIN)
  .\Obj\pwm.obj (PWM)
  .\Obj\public.obj (PUBLIC)
  E:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Obj\template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?PWM
            DATA    000EH     0006H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?_SET_DUTY?PWM
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0037H     UNIT         ?PR?PWM?PWM
            CODE    00D1H     0034H     UNIT         ?PR?MAIN?MAIN
            CODE    0105H     001EH     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    0123H     0019H     UNIT         ?PR?_PWM_INIT?PWM
            CODE    013CH     0011H     UNIT         ?C_INITSEG
            CODE    014DH     000BH     UNIT         ?PR?_DELAY?PUBLIC



OVERLAY MAP OF MODULE:   .\Obj\template (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  000EH    0002H
  +--> ?PR?_PWM_INIT?PWM
  +--> ?PR?_SET_DUTY?PWM
  +--> ?PR?_DELAY_MS?PUBLIC

BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2024  13:57:21  PAGE 2


?PR?_PWM_INIT?PWM              0010H    0004H



SYMBOL TABLE OF MODULE:  .\Obj\template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00D1H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:000EH         SYMBOL        dir
  D:000FH         SYMBOL        duty
  -------         ENDDO         
  C:00D1H         LINE#         5
  C:00D1H         LINE#         6
  C:00D4H         LINE#         7
  C:00D6H         LINE#         8
  C:00E1H         LINE#         9
  C:00E1H         LINE#         10
  C:00E5H         LINE#         11
  C:00E5H         LINE#         12
  C:00E7H         LINE#         13
  C:00EFH         LINE#         14
  C:00F1H         LINE#         16
  C:00F1H         LINE#         17
  C:00F4H         LINE#         18
  C:00F7H         LINE#         19
  C:00F7H         LINE#         20
  C:00FCH         LINE#         21
  C:0103H         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:000AH         PUBLIC        ghigh
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:000BH         PUBLIC        gduty
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2024  13:57:21  PAGE 3


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000CH         PUBLIC        glow
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:009AH         PUBLIC        pwm
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:0123H         PUBLIC        _pwm_init
  D:000DH         PUBLIC        gscale
  B:00A0H.1       PUBLIC        PWM
  C:0003H         PUBLIC        _set_duty
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWM_INIT
  D:0007H         SYMBOL        high
  D:0005H         SYMBOL        low
  D:0003H         SYMBOL        scale
  D:0013H         SYMBOL        duty
  C:0123H         LINE#         7
  C:0123H         LINE#         8
  C:0123H         LINE#         10
  C:0125H         LINE#         11
  C:0127H         LINE#         12
  C:0129H         LINE#         13
  C:012CH         LINE#         14
  C:012FH         LINE#         15
  C:0132H         LINE#         16
  C:0135H         LINE#         17
  C:0137H         LINE#         18
  C:0139H         LINE#         19
  C:013BH         LINE#         20
  -------         ENDPROC       _PWM_INIT
  -------         PROC          _SET_DUTY
  D:0007H         SYMBOL        duty
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0005H         LINE#         24
  -------         ENDPROC       _SET_DUTY
  -------         PROC          PWM
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:009AH         LINE#         28
  C:009EH         LINE#         30
  C:00A1H         LINE#         31
  C:00A4H         LINE#         33
  C:00ACH         LINE#         35
  C:00BBH         LINE#         36
  C:00CAH         LINE#         37
  C:00CCH         LINE#         38
  -------         ENDPROC       PWM
  -------         ENDMOD        PWM

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2024  13:57:21  PAGE 4


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:014DH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0105H         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  C:014DH         LINE#         3
  C:014DH         LINE#         4
  C:0157H         LINE#         5
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0105H         LINE#         6
  C:0105H         LINE#         7
  C:0105H         LINE#         9
  C:010EH         LINE#         10
  C:0122H         LINE#         11
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?PUBLIC

Program Size: data=21.0 xdata=0 code=339
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
