BL51 BANKED LINKER/LOCATER V6.22                                                        12/09/2023  22:40:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEILC51\C51\BIN\BL51.EXE main.obj TO text1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  text1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?MAIN
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     004DH     UNIT         ?PR?MAIN?MAIN
            CODE    00DCH     0036H     UNIT         ?PR?_WRITE_DATA_595?MAIN
            CODE    0112H     0025H     UNIT         ?C_INITSEG
            CODE    0137H     001BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   text1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN
  +--> ?PR?_WRITE_DATA_595?MAIN



SYMBOL TABLE OF MODULE:  text1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2023  22:40:10  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0147H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:008FH         PUBLIC        main
  C:00DCH         PUBLIC        _write_data_595
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        LEDdianzhen_COL_PORT_shuzu
  D:0010H         PUBLIC        the_data
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  D:00C8H         PUBLIC        T2CON
  B:00B0H.4       PUBLIC        SER
  D:00D0H         PUBLIC        PSW
  C:0137H         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:0137H         SYMBOL        L?0023
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  C:0147H         LINE#         15
  C:0147H         LINE#         16
  C:0151H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITE_DATA_595
  D:0005H         SYMBOL        the_data
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:00DCH         LINE#         18
  C:00DEH         LINE#         19
  C:00E1H         LINE#         20
  C:00E1H         LINE#         21
  C:00ECH         LINE#         22
  C:00F0H         LINE#         23
  C:00F2H         LINE#         24
  C:00F9H         LINE#         25
  C:00FBH         LINE#         26
  C:0106H         LINE#         27
  C:0108H         LINE#         28
  C:010FH         LINE#         29
  C:0111H         LINE#         30
  -------         ENDPROC       _WRITE_DATA_595
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         33
  C:008FH         LINE#         34
  C:008FH         LINE#         37
  C:008FH         LINE#         38
  C:0091H         LINE#         40
  C:0098H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2023  22:40:10  PAGE 3


  C:009AH         LINE#         42
  C:009AH         LINE#         43
  C:009DH         LINE#         44
  C:00A1H         LINE#         46
  C:00A8H         LINE#         47
  C:00AAH         LINE#         49
  C:00B1H         LINE#         50
  C:00B3H         LINE#         51
  C:00B3H         LINE#         52
  C:00BAH         LINE#         53
  C:00C1H         LINE#         54
  C:00C3H         LINE#         56
  C:00CAH         LINE#         57
  C:00CCH         LINE#         58
  C:00CCH         LINE#         59
  C:00D3H         LINE#         60
  C:00DAH         LINE#         65
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=41.0 xdata=0 code=338
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
