BL51 BANKED LINKER/LOCATER V6.22                                                        01/11/2024  14:50:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEILC51\C51\BIN\BL51.EXE main.obj TO text1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  text1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            DATA    0019H     0001H     UNIT         ?DT?SCAN1?MAIN
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00CAH     UNIT         ?PR?SCAN1?MAIN
            CODE    00CDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0159H     0083H     UNIT         ?PR?MAIN?MAIN
            CODE    01DCH     005CH     UNIT         ?PR?SCAN2?MAIN
            CODE    0238H     0016H     UNIT         ?C_INITSEG
            CODE    024EH     000FH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   text1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SCAN2?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?SCAN2?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  text1 (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2024  14:50:21  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0252H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0159H         PUBLIC        main
  D:0009H         PUBLIC        gsmg_code
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        scan1
  C:01DCH         PUBLIC        scan2
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:024EH         SYMBOL        L?0068
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  C:024EH         SYMBOL        L?0068
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  C:0252H         LINE#         13
  C:0252H         LINE#         14
  C:025CH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          SCAN1
  -------         DO            
  D:0019H         SYMBOL        value
  -------         ENDDO         
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0006H         LINE#         18
  C:0009H         LINE#         19
  C:000FH         LINE#         20
  C:0012H         LINE#         21
  C:0025H         LINE#         22
  C:002AH         LINE#         23
  C:002FH         LINE#         24
  C:0034H         LINE#         25
  C:0037H         LINE#         26
  C:0037H         LINE#         28
  C:003AH         LINE#         29
  C:0040H         LINE#         30
  C:0043H         LINE#         31
  C:0056H         LINE#         32
  C:005BH         LINE#         33
  C:0060H         LINE#         34
  C:0065H         LINE#         35
  C:0068H         LINE#         36
  C:0068H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2024  14:50:21  PAGE 3


  C:006BH         LINE#         38
  C:0071H         LINE#         39
  C:0074H         LINE#         40
  C:0087H         LINE#         41
  C:008CH         LINE#         42
  C:0091H         LINE#         43
  C:0096H         LINE#         44
  C:0099H         LINE#         45
  C:0099H         LINE#         46
  C:009CH         LINE#         47
  C:00A2H         LINE#         48
  C:00A5H         LINE#         49
  C:00B8H         LINE#         50
  C:00BDH         LINE#         51
  C:00C2H         LINE#         52
  C:00C7H         LINE#         53
  C:00CAH         LINE#         54
  C:00CAH         LINE#         56
  -------         ENDPROC       SCAN1
  -------         PROC          SCAN2
  -------         DO            
  D:0008H         SYMBOL        value
  -------         ENDDO         
  C:01DCH         LINE#         58
  C:01DCH         LINE#         60
  C:01DFH         LINE#         61
  C:01E5H         LINE#         62
  C:01E8H         LINE#         63
  C:01FAH         LINE#         64
  C:01FFH         LINE#         65
  C:0204H         LINE#         66
  C:0209H         LINE#         67
  C:020CH         LINE#         68
  C:020CH         LINE#         69
  C:020FH         LINE#         71
  C:0222H         LINE#         72
  C:0227H         LINE#         73
  C:022BH         LINE#         74
  C:022FH         LINE#         75
  C:0235H         LINE#         78
  C:0237H         LINE#         79
  -------         ENDPROC       SCAN2
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        key
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0159H         LINE#         81
  C:0159H         LINE#         82
  C:015BH         LINE#         84
  C:015BH         LINE#         85
  C:015BH         LINE#         87
  C:0160H         LINE#         88
  C:0163H         LINE#         89
  C:0171H         LINE#         90
  C:0199H         LINE#         91
  C:019DH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2024  14:50:21  PAGE 4


  C:01A1H         LINE#         93
  C:01A5H         LINE#         94
  C:01A9H         LINE#         95
  C:01B1H         LINE#         96
  C:01B9H         LINE#         97
  C:01C1H         LINE#         98
  C:01C7H         LINE#         99
  C:01CEH         LINE#         100
  C:01D5H         LINE#         102
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SCAN1?MAIN

Program Size: data=27.0 xdata=0 code=605
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
