BL51 BANKED LINKER/LOCATER V6.22                                                        09/04/2024  10:52:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEILC51\C51\BIN\BL51.EXE STARTUP.obj, node2.obj TO node2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  node2.obj (NODE2)
  E:\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  node2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?CAN_TXD?NODE2
            DATA    0015H     000BH     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.2   UNIT         ?BI?NODE2
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     001BH     UNIT         ?DT?NODE2
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     FE00H                  *** GAP ***
            XDATA   FE00H     0001H     ABSOLUTE     
            XDATA   FE01H     0001H     ABSOLUTE     
            XDATA   FE02H     0001H     ABSOLUTE     
            XDATA   FE03H     0001H     ABSOLUTE     
            XDATA   FE04H     0001H     ABSOLUTE     
                    FE05H     0001H                  *** GAP ***
            XDATA   FE06H     0001H     ABSOLUTE     
            XDATA   FE07H     0001H     ABSOLUTE     
            XDATA   FE08H     0001H     ABSOLUTE     
                    FE09H     0002H                  *** GAP ***
            XDATA   FE0BH     0001H     ABSOLUTE     
            XDATA   FE0CH     0001H     ABSOLUTE     
                    FE0DH     0003H                  *** GAP ***
            XDATA   FE10H     0001H     ABSOLUTE     
* OVERLAP * XDATA   FE10H     0001H     ABSOLUTE     
* OVERLAP * XDATA   FE10H     0001H     ABSOLUTE     
            XDATA   FE11H     0001H     ABSOLUTE     
* OVERLAP * XDATA   FE11H     0001H     ABSOLUTE     
* OVERLAP * XDATA   FE11H     0001H     ABSOLUTE     
            XDATA   FE12H     0001H     ABSOLUTE     
* OVERLAP * XDATA   FE12H     0001H     ABSOLUTE     
* OVERLAP * XDATA   FE12H     0001H     ABSOLUTE     
            XDATA   FE13H     0001H     ABSOLUTE     
* OVERLAP * XDATA   FE13H     0001H     ABSOLUTE     
* OVERLAP * XDATA   FE13H     0001H     ABSOLUTE     
            XDATA   FE14H     0001H     ABSOLUTE     
* OVERLAP * XDATA   FE14H     0001H     ABSOLUTE     
* OVERLAP * XDATA   FE14H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2024  10:52:35  PAGE 2


            XDATA   FE15H     0001H     ABSOLUTE     
* OVERLAP * XDATA   FE15H     0001H     ABSOLUTE     
* OVERLAP * XDATA   FE15H     0001H     ABSOLUTE     
            XDATA   FE16H     0001H     ABSOLUTE     
* OVERLAP * XDATA   FE16H     0001H     ABSOLUTE     
* OVERLAP * XDATA   FE16H     0001H     ABSOLUTE     
            XDATA   FE17H     0001H     ABSOLUTE     
* OVERLAP * XDATA   FE17H     0001H     ABSOLUTE     
* OVERLAP * XDATA   FE17H     0001H     ABSOLUTE     
            XDATA   FE18H     0001H     ABSOLUTE     
* OVERLAP * XDATA   FE18H     0001H     ABSOLUTE     
            XDATA   FE19H     0001H     ABSOLUTE     
* OVERLAP * XDATA   FE19H     0001H     ABSOLUTE     
            XDATA   FE1AH     0001H     ABSOLUTE     
* OVERLAP * XDATA   FE1AH     0001H     ABSOLUTE     
            XDATA   FE1BH     0001H     ABSOLUTE     
* OVERLAP * XDATA   FE1BH     0001H     ABSOLUTE     
            XDATA   FE1CH     0001H     ABSOLUTE     
* OVERLAP * XDATA   FE1CH     0001H     ABSOLUTE     
                    FE1DH     0002H                  *** GAP ***
            XDATA   FE1FH     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     008CH     UNIT         ?C_C51STARTUP
            CODE    0092H     006AH     UNIT         ?PR?INTER1_CAN_RXD?NODE2
            CODE    00FCH     0069H     UNIT         ?PR?INIT_SJA1000?NODE2
            CODE    0165H     004CH     UNIT         ?PR?CAN_TXD?NODE2
            CODE    01B1H     0028H     UNIT         ?PR?CAN_RXD?NODE2
            CODE    01D9H     0012H     UNIT         ?PR?INIT_MCU?NODE2
            CODE    01EBH     0011H     UNIT         ?PR?_DELAY?NODE2
            CODE    01FCH     000EH     UNIT         ?PR?MAIN?NODE2
            CODE    020AH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   node2 (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?NODE2
  +--> ?C_INITSEG

?PR?MAIN?NODE2                   -----    -----
  +--> ?PR?INIT_MCU?NODE2
  +--> ?PR?INIT_SJA1000?NODE2
  +--> ?PR?CAN_RXD?NODE2

?PR?INIT_MCU?NODE2               -----    -----
  +--> ?PR?_DELAY?NODE2

?PR?INIT_SJA1000?NODE2           0015H    0008H

BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2024  10:52:35  PAGE 3


*** NEW ROOT ***************************************************

?PR?INTER1_CAN_RXD?NODE2         001DH    0003H



SYMBOL TABLE OF MODULE:  node2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0006H         SEGMENT       ?C_C51STARTUP
  I:003CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0009H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0006H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0006H         LINE#         133
  C:0008H         LINE#         134
  C:0009H         LINE#         135
  C:000AH         LINE#         136
  C:000CH         LINE#         185
  C:000FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        NODE2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0020H.0       PUBLIC        interrupt_flag_1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  X:FE10H         PUBLIC        ACR0
  X:FE11H         PUBLIC        ACR1
  X:FE12H         PUBLIC        ACR2
  X:FE13H         PUBLIC        ACR3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2024  10:52:35  PAGE 4


  X:FE14H         PUBLIC        AMR0
  C:01EBH         PUBLIC        _delay
  X:FE15H         PUBLIC        AMR1
  X:FE16H         PUBLIC        AMR2
  X:FE17H         PUBLIC        AMR3
  C:00FCH         PUBLIC        init_sja1000
  X:FE06H         PUBLIC        BTR0
  D:00B8H         PUBLIC        IP
  X:FE07H         PUBLIC        BTR1
  B:0090H.0       PUBLIC        high_beam
  D:0021H         PUBLIC        RX_buffer_1
  C:0092H         PUBLIC        inter1_can_rxd
  X:FE03H         PUBLIC        IR
  X:FE1AH         PUBLIC        RBSR10
  D:002EH         PUBLIC        TX_buffer_1
  X:FE1BH         PUBLIC        RBSR11
  X:FE1CH         PUBLIC        RBSR12
  X:FE1AH         PUBLIC        TBSR10
  X:FE1BH         PUBLIC        TBSR11
  X:FE1CH         PUBLIC        TBSR12
  X:FE02H         PUBLIC        SR
  C:01FCH         PUBLIC        main
  B:0020H.1       PUBLIC        left_flag
  X:FE00H         PUBLIC        MODR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        SJA_RST
  B:0088H.1       PUBLIC        IE0
  X:FE0CH         PUBLIC        ECC
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  X:FE0BH         PUBLIC        ALC
  B:00A0H.0       PUBLIC        SJA_CS
  X:FE1FH         PUBLIC        CDR
  C:01D9H         PUBLIC        init_mcu
  X:FE04H         PUBLIC        IER
  X:FE01H         PUBLIC        CMR
  C:01B1H         PUBLIC        can_rxd
  X:FE08H         PUBLIC        OCR
  C:0165H         PUBLIC        can_txd
  D:00C8H         PUBLIC        T2CON
  X:FE10H         PUBLIC        RBSR0
  X:FE11H         PUBLIC        RBSR1
  X:FE12H         PUBLIC        RBSR2
  X:FE10H         PUBLIC        TBSR0
  X:FE13H         PUBLIC        RBSR3
  X:FE11H         PUBLIC        TBSR1
  X:FE14H         PUBLIC        RBSR4
  X:FE12H         PUBLIC        TBSR2
  X:FE15H         PUBLIC        RBSR5
  X:FE13H         PUBLIC        TBSR3
  D:003BH         PUBLIC        complete_1
  X:FE16H         PUBLIC        RBSR6
  X:FE14H         PUBLIC        TBSR4
  X:FE17H         PUBLIC        RBSR7
  X:FE15H         PUBLIC        TBSR5
  B:0090H.1       PUBLIC        dipped_beam
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2024  10:52:35  PAGE 5


  X:FE18H         PUBLIC        RBSR8
  X:FE16H         PUBLIC        TBSR6
  X:FE19H         PUBLIC        RBSR9
  X:FE17H         PUBLIC        TBSR7
  X:FE18H         PUBLIC        TBSR8
  X:FE19H         PUBLIC        TBSR9
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_MCU
  C:01D9H         LINE#         97
  C:01D9H         LINE#         98
  C:01D9H         LINE#         99
  C:01DBH         LINE#         100
  C:01E0H         LINE#         101
  C:01E2H         LINE#         102
  C:01E4H         LINE#         103
  C:01E6H         LINE#         104
  C:01E8H         LINE#         105
  C:01EAH         LINE#         106
  -------         ENDPROC       INIT_MCU
  -------         PROC          INIT_SJA1000
  -------         DO            
  D:0015H         SYMBOL        ACRR
  D:0019H         SYMBOL        AMRR
  -------         ENDDO         
  C:00FCH         LINE#         114
  C:00FCH         LINE#         115
  C:00FCH         LINE#         131
  C:00FFH         LINE#         132
  C:0102H         LINE#         133
  C:0105H         LINE#         134
  C:0108H         LINE#         136
  C:010BH         LINE#         137
  C:010EH         LINE#         138
  C:0111H         LINE#         139
  C:0114H         LINE#         140
  C:011AH         LINE#         145
  C:0120H         LINE#         146
  C:0126H         LINE#         147
  C:012AH         LINE#         148
  C:0130H         LINE#         149
  C:0136H         LINE#         150
  C:013CH         LINE#         153
  C:0142H         LINE#         154
  C:0146H         LINE#         155
  C:014AH         LINE#         156
  C:014EH         LINE#         159
  C:0152H         LINE#         160
  C:0156H         LINE#         161
  C:015AH         LINE#         162
  C:015EH         LINE#         164
  C:0164H         LINE#         166
  -------         ENDPROC       INIT_SJA1000
  -------         PROC          INTER1_CAN_RXD
  -------         DO            
  D:0004H         SYMBOL        state
  D:001DH         SYMBOL        ID_M
  D:001EH         SYMBOL        ID_L
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2024  10:52:35  PAGE 6


  D:001FH         SYMBOL        ID_R
  -------         ENDDO         
  C:0092H         LINE#         174
  C:00A5H         LINE#         181
  C:00A7H         LINE#         182
  C:00A9H         LINE#         183
  C:00B0H         LINE#         184
  C:00B5H         LINE#         185
  C:00BAH         LINE#         187
  C:00BEH         LINE#         189
  C:00C1H         LINE#         190
  C:00C1H         LINE#         191
  C:00C7H         LINE#         192
  C:00C9H         LINE#         193
  C:00CBH         LINE#         194
  C:00CDH         LINE#         195
  C:00D3H         LINE#         196
  C:00D7H         LINE#         197
  C:00DBH         LINE#         199
  C:00DBH         LINE#         200
  C:00E1H         LINE#         201
  C:00E1H         LINE#         202
  C:00E1H         LINE#         203
  C:00E7H         LINE#         204
  C:00E9H         LINE#         205
  C:00EBH         LINE#         207
  -------         ENDPROC       INTER1_CAN_RXD
  -------         PROC          CAN_RXD
  -------         DO            
  D:0007H         SYMBOL        control_light
  D:0006H         SYMBOL        light_state
  -------         ENDDO         
  C:01B1H         LINE#         215
  C:01B1H         LINE#         216
  C:01B1H         LINE#         218
  C:01B3H         LINE#         219
  C:01B5H         LINE#         220
  C:01B8H         LINE#         221
  C:01B8H         LINE#         222
  C:01BBH         LINE#         223
  C:01BBH         LINE#         224
  C:01BDH         LINE#         225
  C:01BFH         LINE#         226
  C:01C1H         LINE#         227
  C:01C3H         LINE#         228
  C:01C3H         LINE#         229
  C:01C5H         LINE#         230
  C:01C7H         LINE#         231
  C:01C9H         LINE#         232
  C:01C9H         LINE#         233
  C:01C9H         LINE#         234
  C:01CCH         LINE#         235
  C:01CCH         LINE#         236
  C:01CFH         LINE#         237
  C:01CFH         LINE#         238
  C:01D1H         LINE#         239
  C:01D3H         LINE#         240
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2024  10:52:35  PAGE 7


  C:01D4H         LINE#         241
  C:01D4H         LINE#         242
  C:01D6H         LINE#         243
  C:01D8H         LINE#         244
  C:01D8H         LINE#         245
  C:01D8H         LINE#         272
  -------         ENDPROC       CAN_RXD
  -------         PROC          CAN_TXD
  -------         DO            
  D:0007H         SYMBOL        state
  D:0008H         SYMBOL        TX_buffer_1
  -------         ENDDO         
  C:0165H         LINE#         281
  C:0165H         LINE#         282
  C:0165H         LINE#         286
  C:0168H         LINE#         287
  C:016BH         LINE#         288
  C:016EH         LINE#         289
  C:0171H         LINE#         290
  C:0174H         LINE#         292
  C:0176H         LINE#         295
  C:0179H         LINE#         296
  C:017CH         LINE#         297
  C:0180H         LINE#         298
  C:0183H         LINE#         299
  C:0183H         LINE#         300
  C:0186H         LINE#         301
  C:0186H         LINE#         302
  C:0189H         LINE#         303
  C:0189H         LINE#         304
  C:018FH         LINE#         305
  C:0193H         LINE#         306
  C:0197H         LINE#         307
  C:019BH         LINE#         308
  C:019FH         LINE#         309
  C:01A3H         LINE#         310
  C:01A7H         LINE#         311
  C:01AAH         LINE#         312
  C:01B0H         LINE#         313
  C:01B0H         LINE#         314
  C:01B0H         LINE#         315
  C:01B0H         LINE#         316
  -------         ENDPROC       CAN_TXD
  -------         PROC          _DELAY
  D:0007H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        timeee
  -------         ENDDO         
  C:01EBH         LINE#         326
  C:01EBH         LINE#         327
  C:01EBH         LINE#         329
  C:01F1H         LINE#         330
  C:01F1H         LINE#         331
  C:01F3H         LINE#         332
  C:01FBH         LINE#         334
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2024  10:52:35  PAGE 8


  C:01FCH         LINE#         342
  C:01FCH         LINE#         343
  C:01FCH         LINE#         344
  C:01FFH         LINE#         345
  C:0202H         LINE#         347
  C:0202H         LINE#         348
  C:0202H         LINE#         349
  C:0205H         LINE#         350
  C:0205H         LINE#         351
  C:0208H         LINE#         352
  C:0208H         LINE#         353
  -------         ENDPROC       MAIN
  -------         ENDMOD        NODE2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CAN_TXD?NODE2

*** WARNING L6: XDATA SPACE MEMORY OVERLAP
    FROM:    FE10H
    TO:      FE10H

*** WARNING L6: XDATA SPACE MEMORY OVERLAP
    FROM:    FE10H
    TO:      FE10H

*** WARNING L6: XDATA SPACE MEMORY OVERLAP
    FROM:    FE11H
    TO:      FE11H

*** WARNING L6: XDATA SPACE MEMORY OVERLAP
    FROM:    FE11H
    TO:      FE11H

*** WARNING L6: XDATA SPACE MEMORY OVERLAP
    FROM:    FE12H
    TO:      FE12H

*** WARNING L6: XDATA SPACE MEMORY OVERLAP
    FROM:    FE12H
    TO:      FE12H

*** WARNING L6: XDATA SPACE MEMORY OVERLAP
    FROM:    FE13H
    TO:      FE13H

*** WARNING L6: XDATA SPACE MEMORY OVERLAP
    FROM:    FE13H
    TO:      FE13H

*** WARNING L6: XDATA SPACE MEMORY OVERLAP
    FROM:    FE14H
    TO:      FE14H

*** WARNING L6: XDATA SPACE MEMORY OVERLAP
    FROM:    FE14H
    TO:      FE14H

BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2024  10:52:35  PAGE 9


*** WARNING L6: XDATA SPACE MEMORY OVERLAP
    FROM:    FE15H
    TO:      FE15H

*** WARNING L6: XDATA SPACE MEMORY OVERLAP
    FROM:    FE15H
    TO:      FE15H

*** WARNING L6: XDATA SPACE MEMORY OVERLAP
    FROM:    FE16H
    TO:      FE16H

*** WARNING L6: XDATA SPACE MEMORY OVERLAP
    FROM:    FE16H
    TO:      FE16H

*** WARNING L6: XDATA SPACE MEMORY OVERLAP
    FROM:    FE17H
    TO:      FE17H

*** WARNING L6: XDATA SPACE MEMORY OVERLAP
    FROM:    FE17H
    TO:      FE17H

*** WARNING L6: XDATA SPACE MEMORY OVERLAP
    FROM:    FE18H
    TO:      FE18H

*** WARNING L6: XDATA SPACE MEMORY OVERLAP
    FROM:    FE19H
    TO:      FE19H

*** WARNING L6: XDATA SPACE MEMORY OVERLAP
    FROM:    FE1AH
    TO:      FE1AH

*** WARNING L6: XDATA SPACE MEMORY OVERLAP
    FROM:    FE1BH
    TO:      FE1BH

*** WARNING L6: XDATA SPACE MEMORY OVERLAP
    FROM:    FE1CH
    TO:      FE1CH

Program Size: data=60.2 xdata=45 code=527
LINK/LOCATE RUN COMPLETE.  22 WARNING(S),  0 ERROR(S)
