BL51 BANKED LINKER/LOCATER V6.22                                                        01/22/2024  21:00:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEILC51\C51\BIN\BL51.EXE main.obj TO text1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  text1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?UART?MAIN
            CODE    001AH     0007H     UNIT         ?PR?MAIN?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0014H     UNIT         ?PR?_UART_INIT?MAIN
            CODE    003AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0046H     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   text1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_UART_INIT?MAIN



SYMBOL TABLE OF MODULE:  text1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2024  21:00:14  PAGE 2


  D:00A8H         PUBLIC        IE
  C:0046H         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:001AH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        uart
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0026H         PUBLIC        _uart_init
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  C:0046H         LINE#         11
  C:0046H         LINE#         12
  C:0046H         LINE#         13
  C:0050H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          _UART_INIT
  D:0007H         SYMBOL        baud
  C:0026H         LINE#         18
  C:0026H         LINE#         19
  C:0029H         LINE#         20
  C:002CH         LINE#         21
  C:002FH         LINE#         22
  C:0031H         LINE#         23
  C:0033H         LINE#         24
  C:0035H         LINE#         25
  C:0037H         LINE#         26
  C:0039H         LINE#         28
  -------         ENDPROC       _UART_INIT
  -------         PROC          MAIN
  C:001AH         LINE#         31
  C:001AH         LINE#         32
  C:001AH         LINE#         33
  C:001FH         LINE#         35
  C:001FH         LINE#         36
  C:001FH         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          UART
  -------         DO            
  D:0007H         SYMBOL        recept
  -------         ENDDO         
  C:0003H         LINE#         41
  C:000AH         LINE#         44
  C:000CH         LINE#         45
  C:000EH         LINE#         46
  C:0010H         LINE#         47
  C:0013H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2024  21:00:14  PAGE 3


  C:0015H         LINE#         52
  -------         ENDPROC       UART
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

Program Size: data=9.0 xdata=0 code=79
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
