BL51 BANKED LINKER/LOCATER V6.22                                                        12/06/2023  17:01:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEILC51\C51\BIN\BL51.EXE main.obj TO text1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  text1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0063H     UNIT         ?PR?_SCAN?MAIN
            CODE    00F2H     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    0104H     000FH     UNIT         ?PR?_DELAY?MAIN
            CODE    0113H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   text1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_SCAN?MAIN

?PR?_SCAN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  text1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2023  17:01:20  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        LED1
  B:00A0H.2       PUBLIC        LED3
  B:00A0H.4       PUBLIC        LED5
  B:00A0H.6       PUBLIC        LED7
  D:00A8H         PUBLIC        IE
  C:0108H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        KEY1
  B:00B0H.0       PUBLIC        KEY2
  B:00B0H.2       PUBLIC        KEY3
  B:00B0H.3       PUBLIC        KEY4
  C:00F2H         PUBLIC        main
  C:008FH         PUBLIC        _scan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0104H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0104H         SYMBOL        L?0021
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  C:0108H         LINE#         18
  C:0108H         LINE#         19
  C:0112H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          _SCAN
  D:0007H         SYMBOL        mode
  -------         DO            
  D:0008H         SYMBOL        key
  -------         ENDDO         
  C:008FH         LINE#         21
  C:008FH         LINE#         23
  C:0092H         LINE#         24
  C:0095H         LINE#         26
  C:009DH         LINE#         27
  C:00A0H         LINE#         28
  C:00A3H         LINE#         29
  C:00A6H         LINE#         30
  C:00AEH         LINE#         31
  C:00B5H         LINE#         32
  C:00B8H         LINE#         33
  C:00BBH         LINE#         34
  C:00C3H         LINE#         35
  C:00C6H         LINE#         36
  C:00C9H         LINE#         37
  C:00CCH         LINE#         38
  C:00D4H         LINE#         39
  C:00D7H         LINE#         40
  C:00DAH         LINE#         41
  C:00DDH         LINE#         54
  C:00E9H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2023  17:01:20  PAGE 3


  C:00ECH         LINE#         56
  C:00EFH         LINE#         57
  C:00F1H         LINE#         58
  -------         ENDPROC       _SCAN
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:00F2H         LINE#         60
  C:00F2H         LINE#         61
  C:00F2H         LINE#         62
  C:00F2H         LINE#         63
  C:00F7H         LINE#         64
  C:00FAH         LINE#         65
  C:00FCH         LINE#         66
  C:00FEH         LINE#         67
  C:0100H         LINE#         68
  C:0102H         LINE#         69
  C:0102H         LINE#         70
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=279
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
