BL51 BANKED LINKER/LOCATER V6.22                                                        01/14/2024  21:12:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEILC51\C51\BIN\BL51.EXE .\Obj\main.obj, .\Obj\key.obj, .\Obj\smg.obj, .\Obj\iic.obj, .\Obj\at24c02.obj, .\Obj\public
>> .obj TO .\Obj\template PRINT (.\Obj\template.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Obj\main.obj (MAIN)
  .\Obj\key.obj (KEY)
  .\Obj\smg.obj (SMG)
  .\Obj\iic.obj (IIC)
  .\Obj\at24c02.obj (AT24C02)
  .\Obj\public.obj (PUBLIC)
  E:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEILC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Obj\template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?SMG
            DATA    0018H     000BH     UNIT         _DATA_GROUP_
            DATA    0023H     0001H     UNIT         ?DT?KEY
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0099H     UNIT         ?PR?MAIN?MAIN
            CODE    009CH     0099H     UNIT         ?PR?_SMG_DISPLAY?SMG
            CODE    0135H     008CH     UNIT         ?C_C51STARTUP
            CODE    01C1H     0082H     UNIT         ?C?LIB_CODE
            CODE    0243H     0073H     UNIT         ?PR?_SCAN?KEY
            CODE    02B6H     0041H     UNIT         ?PR?_IIC_WRITE_BYTE?IIC
            CODE    02F7H     003EH     UNIT         ?PR?_IIC_READ_BYTE?IIC
            CODE    0335H     0030H     UNIT         ?PR?_AT24C02_READ_BYTE?AT24C02
            CODE    0365H     0029H     UNIT         ?PR?_AT24C02_WRITE_BYTE?AT24C02
            CODE    038EH     0022H     UNIT         ?PR?IIC_WAIT_ACK?IIC
            CODE    03B0H     001EH     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    03CEH     001BH     UNIT         ?PR?IIC_STOP?IIC
            CODE    03E9H     0017H     UNIT         ?PR?IIC_START?IIC
            CODE    0400H     0017H     UNIT         ?PR?IIC_ACK?IIC
            CODE    0417H     0017H     UNIT         ?PR?IIC_NACK?IIC
            CODE    042EH     0016H     UNIT         ?C_INITSEG
            CODE    0444H     000BH     UNIT         ?PR?_DELAY?PUBLIC



OVERLAY MAP OF MODULE:   .\Obj\template (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2024  21:12:01  PAGE 2



SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           0018H    0006H
  +--> ?PR?_SCAN?KEY
  +--> ?PR?_AT24C02_WRITE_BYTE?AT24C02
  +--> ?PR?_AT24C02_READ_BYTE?AT24C02
  +--> ?PR?_SMG_DISPLAY?SMG

?PR?_SCAN?KEY                           -----    -----
  +--> ?PR?_DELAY?PUBLIC

?PR?_AT24C02_WRITE_BYTE?AT24C02         001EH    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_WRITE_BYTE?IIC
  +--> ?PR?IIC_WAIT_ACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?_DELAY_MS?PUBLIC

?PR?IIC_START?IIC                       -----    -----
  +--> ?PR?_DELAY?PUBLIC

?PR?_IIC_WRITE_BYTE?IIC                 0020H    0002H
  +--> ?PR?_DELAY?PUBLIC

?PR?IIC_WAIT_ACK?IIC                    0020H    0001H
  +--> ?PR?_DELAY?PUBLIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_STOP?IIC                        -----    -----
  +--> ?PR?_DELAY?PUBLIC

?PR?_AT24C02_READ_BYTE?AT24C02          001EH    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_WRITE_BYTE?IIC
  +--> ?PR?IIC_WAIT_ACK?IIC
  +--> ?PR?_IIC_READ_BYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_IIC_READ_BYTE?IIC                  0020H    0003H
  +--> ?PR?_DELAY?PUBLIC
  +--> ?PR?IIC_NACK?IIC
  +--> ?PR?IIC_ACK?IIC

?PR?IIC_NACK?IIC                        -----    -----
  +--> ?PR?_DELAY?PUBLIC

?PR?IIC_ACK?IIC                         -----    -----
  +--> ?PR?_DELAY?PUBLIC

?PR?_SMG_DISPLAY?SMG                    001EH    0005H
  +--> ?PR?_DELAY?PUBLIC
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2024  21:12:01  PAGE 3





SYMBOL TABLE OF MODULE:  .\Obj\template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0018H         SYMBOL        save_value
  D:001AH         SYMBOL        key
  D:001BH         SYMBOL        save_buf
  -------         ENDDO         
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0008H         LINE#         9
  C:000AH         LINE#         11
  C:000AH         LINE#         12
  C:0011H         LINE#         13
  C:0016H         LINE#         14
  C:001DH         LINE#         15
  C:001FH         LINE#         16
  C:0024H         LINE#         17
  C:002EH         LINE#         18
  C:0030H         LINE#         19
  C:0035H         LINE#         20
  C:003DH         LINE#         21
  C:0046H         LINE#         22
  C:004EH         LINE#         23
  C:0058H         LINE#         25
  C:0065H         LINE#         26
  C:0081H         LINE#         27
  C:008EH         LINE#         28
  C:0099H         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2024  21:12:01  PAGE 4


  B:00B0H.1       PUBLIC        KEY1
  B:00B0H.0       PUBLIC        KEY2
  B:00B0H.2       PUBLIC        KEY3
  B:00B0H.3       PUBLIC        KEY4
  C:0243H         PUBLIC        _scan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SCAN
  D:0007H         SYMBOL        mode
  -------         DO            
  D:0023H         SYMBOL        key
  -------         ENDDO         
  C:0243H         LINE#         3
  C:0243H         LINE#         5
  C:0246H         LINE#         6
  C:0249H         LINE#         8
  C:0251H         LINE#         9
  C:0258H         LINE#         10
  C:025BH         LINE#         11
  C:025EH         LINE#         12
  C:0266H         LINE#         13
  C:026DH         LINE#         14
  C:0270H         LINE#         16
  C:0273H         LINE#         17
  C:027BH         LINE#         18
  C:0282H         LINE#         19
  C:0285H         LINE#         20
  C:0288H         LINE#         21
  C:0290H         LINE#         22
  C:0297H         LINE#         23
  C:029AH         LINE#         24
  C:029DH         LINE#         37
  C:02A9H         LINE#         38
  C:02B0H         LINE#         39
  C:02B3H         LINE#         40
  C:02B5H         LINE#         41
  -------         ENDPROC       _SCAN
  -------         ENDMOD        KEY

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:009CH         PUBLIC        _smg_display
  D:0008H         PUBLIC        gsmg_code
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2024  21:12:01  PAGE 5


  D:00D0H         PUBLIC        PSW
  -------         PROC          _SMG_DISPLAY
  D:001EH         SYMBOL        dat
  D:0005H         SYMBOL        position
  -------         DO            
  D:0021H         SYMBOL        i
  D:0022H         SYMBOL        position_temp
  -------         ENDDO         
  C:009CH         LINE#         5
  C:00A2H         LINE#         6
  C:00A5H         LINE#         7
  C:00A9H         LINE#         8
  C:00B5H         LINE#         9
  C:00DBH         LINE#         10
  C:00DFH         LINE#         11
  C:00E3H         LINE#         12
  C:00E7H         LINE#         13
  C:00EBH         LINE#         14
  C:00F3H         LINE#         15
  C:00FBH         LINE#         16
  C:0103H         LINE#         17
  C:0109H         LINE#         18
  C:0125H         LINE#         19
  C:012CH         LINE#         20
  C:012FH         LINE#         22
  C:0134H         LINE#         23
  -------         ENDPROC       _SMG_DISPLAY
  -------         ENDMOD        SMG

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.0       PUBLIC        IIC_SDA
  B:00A0H.1       PUBLIC        IIC_SCL
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0417H         PUBLIC        iic_nack
  C:0400H         PUBLIC        iic_ack
  C:03E9H         PUBLIC        iic_start
  C:02F7H         PUBLIC        _iic_read_byte
  C:02B6H         PUBLIC        _iic_write_byte
  C:038EH         PUBLIC        iic_wait_ack
  C:03CEH         PUBLIC        iic_stop
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:03E9H         LINE#         3
  C:03E9H         LINE#         4
  C:03E9H         LINE#         5
  C:03EBH         LINE#         6
  C:03EDH         LINE#         7
  C:03F4H         LINE#         8
  C:03F6H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2024  21:12:01  PAGE 6


  C:03FDH         LINE#         10
  C:03FFH         LINE#         11
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:03CEH         LINE#         14
  C:03CEH         LINE#         15
  C:03D0H         LINE#         16
  C:03D7H         LINE#         17
  C:03D9H         LINE#         18
  C:03E0H         LINE#         19
  C:03E2H         LINE#         20
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_ACK
  C:0400H         LINE#         23
  C:0400H         LINE#         24
  C:0400H         LINE#         25
  C:0402H         LINE#         26
  C:0404H         LINE#         27
  C:040BH         LINE#         28
  C:040DH         LINE#         29
  C:0414H         LINE#         30
  C:0416H         LINE#         31
  -------         ENDPROC       IIC_ACK
  -------         PROC          IIC_NACK
  C:0417H         LINE#         33
  C:0417H         LINE#         34
  C:0417H         LINE#         35
  C:0419H         LINE#         36
  C:041BH         LINE#         37
  C:0422H         LINE#         38
  C:0424H         LINE#         39
  C:042BH         LINE#         40
  C:042DH         LINE#         41
  -------         ENDPROC       IIC_NACK
  -------         PROC          IIC_WAIT_ACK
  -------         DO            
  D:0020H         SYMBOL        temp
  -------         ENDDO         
  C:038EH         LINE#         43
  C:038EH         LINE#         44
  C:0391H         LINE#         45
  C:0393H         LINE#         46
  C:0399H         LINE#         47
  C:039CH         LINE#         48
  C:039EH         LINE#         49
  C:03A5H         LINE#         50
  C:03A5H         LINE#         51
  C:03A8H         LINE#         52
  C:03ABH         LINE#         53
  C:03ABH         LINE#         55
  C:03ABH         LINE#         56
  C:03ADH         LINE#         57
  C:03AFH         LINE#         58
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          _IIC_WRITE_BYTE
  D:0020H         SYMBOL        dat
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2024  21:12:01  PAGE 7


  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:02B6H         LINE#         61
  C:02B8H         LINE#         62
  C:02BBH         LINE#         63
  C:02BDH         LINE#         64
  C:02BFH         LINE#         65
  C:02C8H         LINE#         66
  C:02CCH         LINE#         68
  C:02CEH         LINE#         70
  C:02D4H         LINE#         71
  C:02DBH         LINE#         72
  C:02DDH         LINE#         73
  C:02E4H         LINE#         74
  C:02E6H         LINE#         75
  C:02EDH         LINE#         76
  C:02F6H         LINE#         77
  -------         ENDPROC       _IIC_WRITE_BYTE
  -------         PROC          _IIC_READ_BYTE
  D:0020H         SYMBOL        ack
  -------         DO            
  D:0021H         SYMBOL        i
  D:0022H         SYMBOL        receive
  -------         ENDDO         
  C:02F7H         LINE#         79
  C:02F9H         LINE#         80
  C:02FCH         LINE#         81
  C:02FEH         LINE#         82
  C:0300H         LINE#         83
  C:0302H         LINE#         84
  C:0309H         LINE#         85
  C:030BH         LINE#         87
  C:0311H         LINE#         88
  C:0314H         LINE#         89
  C:0316H         LINE#         90
  C:031DH         LINE#         91
  C:0326H         LINE#         92
  C:032FH         LINE#         93
  C:0332H         LINE#         95
  C:0334H         LINE#         96
  -------         ENDPROC       _IIC_READ_BYTE
  -------         ENDMOD        IIC

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0335H         PUBLIC        _at24c02_read_byte
  D:00B8H         PUBLIC        IP
  C:0365H         PUBLIC        _at24c02_write_byte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _AT24C02_WRITE_BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2024  21:12:01  PAGE 8


  D:001EH         SYMBOL        address
  D:001FH         SYMBOL        dat
  C:0365H         LINE#         3
  C:0369H         LINE#         4
  C:0369H         LINE#         6
  C:036CH         LINE#         7
  C:0371H         LINE#         8
  C:0374H         LINE#         9
  C:0379H         LINE#         10
  C:037CH         LINE#         11
  C:0381H         LINE#         12
  C:0384H         LINE#         13
  C:0387H         LINE#         14
  -------         ENDPROC       _AT24C02_WRITE_BYTE
  -------         PROC          _AT24C02_READ_BYTE
  D:001EH         SYMBOL        address
  -------         DO            
  D:001FH         SYMBOL        temp
  -------         ENDDO         
  C:0335H         LINE#         19
  C:0337H         LINE#         20
  C:033AH         LINE#         21
  C:033DH         LINE#         22
  C:0342H         LINE#         23
  C:0345H         LINE#         24
  C:034AH         LINE#         25
  C:034DH         LINE#         26
  C:0350H         LINE#         27
  C:0355H         LINE#         28
  C:0358H         LINE#         29
  C:035FH         LINE#         30
  C:0362H         LINE#         31
  C:0364H         LINE#         35
  -------         ENDPROC       _AT24C02_READ_BYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0444H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03B0H         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  C:0444H         LINE#         3
  C:0444H         LINE#         4
  C:044EH         LINE#         5
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2024  21:12:01  PAGE 9


  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03B0H         LINE#         6
  C:03B0H         LINE#         7
  C:03B0H         LINE#         9
  C:03B9H         LINE#         10
  C:03CDH         LINE#         11
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        ?C?CLDOPTR
  C:01C1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:01EEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=37.0 xdata=0 code=1103
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
