BL51 BANKED LINKER/LOCATER V6.22                                                        01/12/2024  23:05:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEILC51\C51\BIN\BL51.EXE main.obj, key.obj, smg.obj, public.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  key.obj (KEY)
  smg.obj (SMG)
  public.obj (PUBLIC)
  E:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?SMG
            DATA    0018H     0002H     UNIT         _DATA_GROUP_
            DATA    001AH     0001H     UNIT         ?DT?KEY
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0083H     UNIT         ?PR?SMG_DISPLAY?SMG
            CODE    0112H     0073H     UNIT         ?PR?_SCAN?KEY
            CODE    0185H     0016H     UNIT         ?C_INITSEG
            CODE    019BH     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    01AEH     000EH     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    01BCH     000BH     UNIT         ?PR?_DELAY?PUBLIC



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?SMG_DISPLAY?SMG
  +--> ?PR?_SCAN?KEY

?PR?SMG_DISPLAY?SMG            0018H    0002H
  +--> ?PR?_DELAY?PUBLIC

BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2024  23:05:08  PAGE 2


?PR?_SCAN?KEY                  -----    -----
  +--> ?PR?_DELAY?PUBLIC



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        LED1
  B:00A0H.6       PUBLIC        LED7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:019BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:019BH         LINE#         4
  C:019BH         LINE#         6
  C:019DH         LINE#         7
  C:019DH         LINE#         8
  C:01A0H         LINE#         9
  C:01A5H         LINE#         10
  C:01A8H         LINE#         11
  C:01AAH         LINE#         13
  C:01ACH         LINE#         15
  C:01ACH         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        KEY1
  B:00B0H.0       PUBLIC        KEY2
  B:00B0H.2       PUBLIC        KEY3
  B:00B0H.3       PUBLIC        KEY4
  C:0112H         PUBLIC        _scan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2024  23:05:08  PAGE 3


  -------         PROC          _SCAN
  D:0007H         SYMBOL        mode
  -------         DO            
  D:001AH         SYMBOL        key
  -------         ENDDO         
  C:0112H         LINE#         3
  C:0112H         LINE#         5
  C:0115H         LINE#         6
  C:0118H         LINE#         8
  C:0120H         LINE#         9
  C:0127H         LINE#         10
  C:012AH         LINE#         11
  C:012DH         LINE#         12
  C:0135H         LINE#         13
  C:013CH         LINE#         14
  C:013FH         LINE#         15
  C:0142H         LINE#         16
  C:014AH         LINE#         17
  C:0151H         LINE#         18
  C:0154H         LINE#         19
  C:0157H         LINE#         20
  C:015FH         LINE#         21
  C:0166H         LINE#         22
  C:0169H         LINE#         23
  C:016CH         LINE#         36
  C:0178H         LINE#         37
  C:017FH         LINE#         38
  C:0182H         LINE#         39
  C:0184H         LINE#         40
  -------         ENDPROC       _SCAN
  -------         ENDMOD        KEY

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:008FH         PUBLIC        smg_display
  D:0008H         PUBLIC        gsmg_code
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SMG_DISPLAY
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         5
  C:008FH         LINE#         6
  C:008FH         LINE#         8
  C:0094H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2024  23:05:08  PAGE 4


  C:00BEH         LINE#         10
  C:00C2H         LINE#         11
  C:00C6H         LINE#         12
  C:00CAH         LINE#         13
  C:00CEH         LINE#         14
  C:00D6H         LINE#         15
  C:00DEH         LINE#         16
  C:00E6H         LINE#         17
  C:00ECH         LINE#         18
  C:00F4H         LINE#         19
  C:00FBH         LINE#         20
  C:00FEH         LINE#         22
  C:0111H         LINE#         23
  -------         ENDPROC       SMG_DISPLAY
  -------         ENDMOD        SMG

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:01BCH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01AEH         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  C:01BCH         LINE#         3
  C:01BCH         LINE#         4
  C:01C6H         LINE#         5
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:01AEH         LINE#         6
  C:01AEH         LINE#         7
  C:01AEH         LINE#         9
  C:01B4H         LINE#         10
  C:01BBH         LINE#         11
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?PUBLIC

Program Size: data=28.0 xdata=0 code=455
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
