BL51 BANKED LINKER/LOCATER V6.22                                                        09/05/2024  09:34:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEILC51\C51\BIN\BL51.EXE STARTUP.obj, controlnode.obj TO controlnode RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  controlnode.obj (CONTROLNODE)
  E:\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  controlnode (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?CONTROLNODE
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     0022H     UNIT         ?DT?CONTROLNODE
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     FE00H                  *** GAP ***
            XDATA   FE00H     0001H     ABSOLUTE     
            XDATA   FE01H     0001H     ABSOLUTE     
            XDATA   FE02H     0001H     ABSOLUTE     
            XDATA   FE03H     0001H     ABSOLUTE     
            XDATA   FE04H     0001H     ABSOLUTE     
                    FE05H     0001H                  *** GAP ***
            XDATA   FE06H     0001H     ABSOLUTE     
            XDATA   FE07H     0001H     ABSOLUTE     
            XDATA   FE08H     0001H     ABSOLUTE     
                    FE09H     0002H                  *** GAP ***
            XDATA   FE0BH     0001H     ABSOLUTE     
            XDATA   FE0CH     0001H     ABSOLUTE     
                    FE0DH     0003H                  *** GAP ***
            XDATA   FE10H     0001H     ABSOLUTE     
* OVERLAP * XDATA   FE10H     0001H     ABSOLUTE     
* OVERLAP * XDATA   FE10H     0001H     ABSOLUTE     
            XDATA   FE11H     0001H     ABSOLUTE     
* OVERLAP * XDATA   FE11H     0001H     ABSOLUTE     
* OVERLAP * XDATA   FE11H     0001H     ABSOLUTE     
            XDATA   FE12H     0001H     ABSOLUTE     
* OVERLAP * XDATA   FE12H     0001H     ABSOLUTE     
* OVERLAP * XDATA   FE12H     0001H     ABSOLUTE     
            XDATA   FE13H     0001H     ABSOLUTE     
* OVERLAP * XDATA   FE13H     0001H     ABSOLUTE     
* OVERLAP * XDATA   FE13H     0001H     ABSOLUTE     
            XDATA   FE14H     0001H     ABSOLUTE     
* OVERLAP * XDATA   FE14H     0001H     ABSOLUTE     
* OVERLAP * XDATA   FE14H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2024  09:34:28  PAGE 2


            XDATA   FE15H     0001H     ABSOLUTE     
* OVERLAP * XDATA   FE15H     0001H     ABSOLUTE     
* OVERLAP * XDATA   FE15H     0001H     ABSOLUTE     
            XDATA   FE16H     0001H     ABSOLUTE     
* OVERLAP * XDATA   FE16H     0001H     ABSOLUTE     
* OVERLAP * XDATA   FE16H     0001H     ABSOLUTE     
            XDATA   FE17H     0001H     ABSOLUTE     
* OVERLAP * XDATA   FE17H     0001H     ABSOLUTE     
* OVERLAP * XDATA   FE17H     0001H     ABSOLUTE     
            XDATA   FE18H     0001H     ABSOLUTE     
* OVERLAP * XDATA   FE18H     0001H     ABSOLUTE     
            XDATA   FE19H     0001H     ABSOLUTE     
* OVERLAP * XDATA   FE19H     0001H     ABSOLUTE     
            XDATA   FE1AH     0001H     ABSOLUTE     
* OVERLAP * XDATA   FE1AH     0001H     ABSOLUTE     
            XDATA   FE1BH     0001H     ABSOLUTE     
* OVERLAP * XDATA   FE1BH     0001H     ABSOLUTE     
            XDATA   FE1CH     0001H     ABSOLUTE     
* OVERLAP * XDATA   FE1CH     0001H     ABSOLUTE     
                    FE1DH     0002H                  *** GAP ***
            XDATA   FE1FH     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     01B4H     UNIT         ?PR?MAIN?CONTROLNODE
            CODE    01BAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0246H     0080H     UNIT         ?PR?INIT_SJA1000?CONTROLNODE
            CODE    02C6H     006CH     UNIT         ?PR?INTER1_CAN_RXD?CONTROLNODE
            CODE    0332H     0052H     UNIT         ?PR?_CAN_TXD?CONTROLNODE
            CODE    0384H     0048H     UNIT         ?PR?CAN_RXD?CONTROLNODE
            CODE    03CCH     0025H     UNIT         ?PR?INIT_MCU?CONTROLNODE
            CODE    03F1H     0021H     UNIT         ?PR?_DELAY?CONTROLNODE
            CODE    0412H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   controlnode (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?CONTROLNODE
  +--> ?C_INITSEG

?PR?MAIN?CONTROLNODE                   0008H    0002H
  +--> ?PR?_DELAY?CONTROLNODE
  +--> ?PR?INIT_MCU?CONTROLNODE
  +--> ?PR?INIT_SJA1000?CONTROLNODE
  +--> ?PR?_CAN_TXD?CONTROLNODE

?PR?INIT_MCU?CONTROLNODE               -----    -----
  +--> ?PR?_DELAY?CONTROLNODE

?PR?INIT_SJA1000?CONTROLNODE           000AH    0008H
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2024  09:34:28  PAGE 3


  +--> ?PR?_DELAY?CONTROLNODE

?PR?_CAN_TXD?CONTROLNODE               000AH    000DH

*** NEW ROOT ***************************************************

?PR?INTER1_CAN_RXD?CONTROLNODE         0017H    0003H



SYMBOL TABLE OF MODULE:  controlnode (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01BAH         SEGMENT       ?C_C51STARTUP
  I:0043H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01BDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01BAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01BAH         LINE#         133
  C:01BCH         LINE#         134
  C:01BDH         LINE#         135
  C:01BEH         LINE#         136
  C:01C0H         LINE#         185
  C:01C3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CONTROLNODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0020H.0       PUBLIC        interrupt_flag_1
  D:00A0H         PUBLIC        P2
  B:0020H.1       PUBLIC        prealivestate
  B:00A8H.7       PUBLIC        EA
  X:FE10H         PUBLIC        ACR0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2024  09:34:28  PAGE 4


  B:0090H.0       PUBLIC        LED1
  X:FE11H         PUBLIC        ACR1
  B:0090H.1       PUBLIC        LED2
  X:FE12H         PUBLIC        ACR2
  D:0021H         PUBLIC        stopl_s
  B:0090H.2       PUBLIC        LED3
  X:FE13H         PUBLIC        ACR3
  B:0090H.3       PUBLIC        LED4
  B:00A0H.1       PUBLIC        hight_beam
  X:FE14H         PUBLIC        AMR0
  C:0401H         PUBLIC        _delay
  X:FE15H         PUBLIC        AMR1
  X:FE16H         PUBLIC        AMR2
  X:FE17H         PUBLIC        AMR3
  C:0246H         PUBLIC        init_sja1000
  X:FE06H         PUBLIC        BTR0
  X:FE07H         PUBLIC        BTR1
  D:0022H         PUBLIC        RX_buffer_1
  C:02C6H         PUBLIC        inter1_can_rxd
  X:FE03H         PUBLIC        IR
  X:FE1AH         PUBLIC        RBSR10
  D:002FH         PUBLIC        TX_buffer_1
  X:FE1BH         PUBLIC        RBSR11
  X:FE1CH         PUBLIC        RBSR12
  X:FE1AH         PUBLIC        TBSR10
  X:FE1BH         PUBLIC        TBSR11
  X:FE1CH         PUBLIC        TBSR12
  B:0020H.2       PUBLIC        preringstate
  X:FE02H         PUBLIC        SR
  C:0006H         PUBLIC        main
  B:00A0H.3       PUBLIC        left_light
  B:0020H.3       PUBLIC        left_flag
  B:00A0H.5       PUBLIC        frog_light
  X:FE00H         PUBLIC        MODR
  B:0020H.4       PUBLIC        alivestate
  B:00A0H.7       PUBLIC        SJA_RST
  D:003CH         PUBLIC        backupl_s
  B:0088H.1       PUBLIC        IE0
  B:00A0H.6       PUBLIC        stop_light
  X:FE0CH         PUBLIC        ECC
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:003DH         PUBLIC        dbeam_s
  X:FE0BH         PUBLIC        ALC
  D:003EH         PUBLIC        hbeam_s
  B:00A0H.0       PUBLIC        SJA_CS
  B:0020H.5       PUBLIC        ringstate
  X:FE1FH         PUBLIC        CDR
  C:03CCH         PUBLIC        init_mcu
  X:FE04H         PUBLIC        IER
  X:FE01H         PUBLIC        CMR
  C:0384H         PUBLIC        can_rxd
  X:FE08H         PUBLIC        OCR
  C:033BH         PUBLIC        _can_txd
  X:FE10H         PUBLIC        RBSR0
  X:FE11H         PUBLIC        RBSR1
  X:FE12H         PUBLIC        RBSR2
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2024  09:34:28  PAGE 5


  X:FE10H         PUBLIC        TBSR0
  X:FE13H         PUBLIC        RBSR3
  X:FE11H         PUBLIC        TBSR1
  D:003FH         PUBLIC        leftl_s
  X:FE14H         PUBLIC        RBSR4
  X:FE12H         PUBLIC        TBSR2
  X:FE15H         PUBLIC        RBSR5
  X:FE13H         PUBLIC        TBSR3
  D:0040H         PUBLIC        complete_1
  X:FE16H         PUBLIC        RBSR6
  X:FE14H         PUBLIC        TBSR4
  D:0041H         PUBLIC        frogl_s
  X:FE17H         PUBLIC        RBSR7
  X:FE15H         PUBLIC        TBSR5
  D:0042H         PUBLIC        prenode
  B:00A0H.2       PUBLIC        dipped_beam
  X:FE18H         PUBLIC        RBSR8
  X:FE16H         PUBLIC        TBSR6
  X:FE19H         PUBLIC        RBSR9
  X:FE17H         PUBLIC        TBSR7
  X:FE18H         PUBLIC        TBSR8
  X:FE19H         PUBLIC        TBSR9
  B:00A0H.4       PUBLIC        backup_light
  -------         PROC          INIT_MCU
  C:03CCH         LINE#         120
  C:03CCH         LINE#         121
  C:03CCH         LINE#         122
  C:03CFH         LINE#         123
  C:03D1H         LINE#         124
  C:03D6H         LINE#         125
  C:03D8H         LINE#         126
  C:03DDH         LINE#         127
  C:03DFH         LINE#         128
  C:03E1H         LINE#         129
  C:03E3H         LINE#         130
  C:03E5H         LINE#         131
  C:03E7H         LINE#         132
  C:03E9H         LINE#         133
  C:03EEH         LINE#         134
  C:03F0H         LINE#         135
  -------         ENDPROC       INIT_MCU
  -------         PROC          INIT_SJA1000
  -------         DO            
  D:000AH         SYMBOL        ACRR
  D:000EH         SYMBOL        AMRR
  -------         ENDDO         
  C:0246H         LINE#         143
  C:0246H         LINE#         144
  C:0246H         LINE#         161
  C:0249H         LINE#         162
  C:024CH         LINE#         163
  C:024FH         LINE#         164
  C:0252H         LINE#         166
  C:0255H         LINE#         167
  C:0258H         LINE#         168
  C:025BH         LINE#         169
  C:025EH         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2024  09:34:28  PAGE 6


  C:0264H         LINE#         176
  C:026AH         LINE#         177
  C:0270H         LINE#         178
  C:0274H         LINE#         179
  C:027AH         LINE#         180
  C:0280H         LINE#         181
  C:0286H         LINE#         184
  C:028CH         LINE#         185
  C:0290H         LINE#         186
  C:0294H         LINE#         187
  C:0298H         LINE#         190
  C:029CH         LINE#         191
  C:02A0H         LINE#         192
  C:02A4H         LINE#         193
  C:02A8H         LINE#         195
  C:02AEH         LINE#         196
  C:02B0H         LINE#         197
  C:02B5H         LINE#         198
  C:02B7H         LINE#         199
  C:02BCH         LINE#         200
  C:02BEH         LINE#         201
  C:02C3H         LINE#         202
  C:02C5H         LINE#         204
  -------         ENDPROC       INIT_SJA1000
  -------         PROC          INTER1_CAN_RXD
  -------         DO            
  D:0004H         SYMBOL        state
  D:0017H         SYMBOL        ID_M
  D:0018H         SYMBOL        ID_L
  D:0019H         SYMBOL        ID_R
  -------         ENDDO         
  C:02C6H         LINE#         212
  C:02D9H         LINE#         219
  C:02DBH         LINE#         220
  C:02DDH         LINE#         221
  C:02E4H         LINE#         222
  C:02E9H         LINE#         223
  C:02EEH         LINE#         225
  C:02F2H         LINE#         227
  C:02F5H         LINE#         228
  C:02F5H         LINE#         229
  C:02FBH         LINE#         230
  C:02FDH         LINE#         231
  C:02FFH         LINE#         232
  C:0301H         LINE#         233
  C:0307H         LINE#         234
  C:030BH         LINE#         235
  C:030FH         LINE#         236
  C:0311H         LINE#         237
  C:0311H         LINE#         239
  C:0317H         LINE#         240
  C:0317H         LINE#         241
  C:0317H         LINE#         242
  C:031DH         LINE#         243
  C:031FH         LINE#         244
  C:0321H         LINE#         246
  -------         ENDPROC       INTER1_CAN_RXD
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2024  09:34:28  PAGE 7


  -------         PROC          CAN_RXD
  -------         DO            
  D:0007H         SYMBOL        control_light
  D:0006H         SYMBOL        light_state
  -------         ENDDO         
  C:0384H         LINE#         255
  C:0384H         LINE#         256
  C:0384H         LINE#         258
  C:0386H         LINE#         259
  C:0388H         LINE#         260
  C:038BH         LINE#         261
  C:038BH         LINE#         262
  C:038EH         LINE#         263
  C:038EH         LINE#         264
  C:0390H         LINE#         265
  C:0392H         LINE#         266
  C:0394H         LINE#         267
  C:0396H         LINE#         268
  C:0396H         LINE#         269
  C:0398H         LINE#         270
  C:039AH         LINE#         271
  C:039CH         LINE#         272
  C:039CH         LINE#         273
  C:039CH         LINE#         274
  C:039FH         LINE#         275
  C:039FH         LINE#         276
  C:03A2H         LINE#         277
  C:03A2H         LINE#         278
  C:03A4H         LINE#         279
  C:03A6H         LINE#         280
  C:03A8H         LINE#         281
  C:03A8H         LINE#         282
  C:03AAH         LINE#         283
  C:03ACH         LINE#         284
  C:03ACH         LINE#         285
  C:03ACH         LINE#         288
  C:03AFH         LINE#         289
  C:03AFH         LINE#         290
  C:03B2H         LINE#         291
  C:03B2H         LINE#         292
  C:03B4H         LINE#         293
  C:03B6H         LINE#         294
  C:03B8H         LINE#         295
  C:03B8H         LINE#         296
  C:03BAH         LINE#         297
  C:03BCH         LINE#         298
  C:03BCH         LINE#         299
  C:03BCH         LINE#         300
  C:03BFH         LINE#         301
  C:03BFH         LINE#         302
  C:03C2H         LINE#         303
  C:03C2H         LINE#         304
  C:03C4H         LINE#         305
  C:03C6H         LINE#         306
  C:03C7H         LINE#         307
  C:03C7H         LINE#         308
  C:03C9H         LINE#         309
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2024  09:34:28  PAGE 8


  C:03CBH         LINE#         310
  C:03CBH         LINE#         311
  C:03CBH         LINE#         313
  -------         ENDPROC       CAN_RXD
  C:0332H         SYMBOL        L?0061
  C:0335H         SYMBOL        L?0062
  C:0337H         SYMBOL        L?0063
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  C:0332H         SYMBOL        L?0061
  C:0335H         SYMBOL        L?0062
  C:0337H         SYMBOL        L?0063
  -------         PROC          _CAN_TXD
  D:0007H         SYMBOL        node
  D:0005H         SYMBOL        control_lamp
  D:0003H         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        state
  D:000AH         SYMBOL        TX_buffer_1
  -------         ENDDO         
  C:033BH         LINE#         353
  C:033BH         LINE#         354
  C:033BH         LINE#         358
  C:033EH         LINE#         359
  C:0341H         LINE#         360
  C:0343H         LINE#         361
  C:0346H         LINE#         362
  C:0349H         LINE#         364
  C:034BH         LINE#         367
  C:034DH         LINE#         368
  C:034FH         LINE#         370
  C:0353H         LINE#         371
  C:0356H         LINE#         372
  C:0356H         LINE#         373
  C:0359H         LINE#         374
  C:0359H         LINE#         375
  C:035CH         LINE#         376
  C:035CH         LINE#         377
  C:0362H         LINE#         378
  C:0366H         LINE#         379
  C:036AH         LINE#         380
  C:036EH         LINE#         381
  C:0372H         LINE#         382
  C:0376H         LINE#         383
  C:037AH         LINE#         384
  C:037DH         LINE#         385
  C:0383H         LINE#         386
  C:0383H         LINE#         387
  C:0383H         LINE#         388
  C:0383H         LINE#         389
  -------         ENDPROC       _CAN_TXD
  C:03F1H         SYMBOL        L?0065
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  C:03F1H         SYMBOL        L?0065
  -------         PROC          _DELAY
  D:0007H         SYMBOL        time
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2024  09:34:28  PAGE 9


  -------         DO            
  D:0006H         SYMBOL        timeee
  -------         ENDDO         
  C:0401H         LINE#         399
  C:0401H         LINE#         400
  C:0401H         LINE#         402
  C:0407H         LINE#         403
  C:0407H         LINE#         404
  C:0409H         LINE#         405
  C:0411H         LINE#         407
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        node
  D:0008H         SYMBOL        light
  D:0009H         SYMBOL        cmd
  -------         ENDDO         
  C:0006H         LINE#         415
  C:0006H         LINE#         416
  C:0006H         LINE#         419
  C:0008H         LINE#         420
  C:000DH         LINE#         422
  C:0010H         LINE#         423
  C:0013H         LINE#         424
  C:0016H         LINE#         425
  C:0018H         LINE#         426
  C:001AH         LINE#         427
  C:001CH         LINE#         428
  C:001EH         LINE#         429
  C:0020H         LINE#         430
  C:0023H         LINE#         431
  C:0025H         LINE#         512
  C:0025H         LINE#         513
  C:0025H         LINE#         514
  C:0028H         LINE#         515
  C:0028H         LINE#         516
  C:002CH         LINE#         517
  C:002CH         LINE#         518
  C:002EH         LINE#         519
  C:0030H         LINE#         520
  C:0033H         LINE#         521
  C:0036H         LINE#         522
  C:003BH         LINE#         523
  C:0040H         LINE#         524
  C:0042H         LINE#         525
  C:0045H         LINE#         526
  C:0045H         LINE#         527
  C:004AH         LINE#         528
  C:004AH         LINE#         529
  C:0050H         LINE#         530
  C:0050H         LINE#         531
  C:0052H         LINE#         532
  C:0054H         LINE#         533
  C:0057H         LINE#         534
  C:0059H         LINE#         535
  C:005EH         LINE#         536
  C:0063H         LINE#         537
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2024  09:34:28  PAGE 10


  C:0065H         LINE#         538
  C:006AH         LINE#         539
  C:006CH         LINE#         540
  C:0071H         LINE#         541
  C:0073H         LINE#         542
  C:0076H         LINE#         543
  C:0076H         LINE#         544
  C:0076H         LINE#         545
  C:0079H         LINE#         546
  C:0079H         LINE#         547
  C:007DH         LINE#         548
  C:007DH         LINE#         549
  C:007FH         LINE#         550
  C:0081H         LINE#         551
  C:0084H         LINE#         552
  C:0087H         LINE#         553
  C:008CH         LINE#         554
  C:0091H         LINE#         555
  C:0093H         LINE#         556
  C:0096H         LINE#         557
  C:0096H         LINE#         558
  C:009BH         LINE#         559
  C:009BH         LINE#         560
  C:00A1H         LINE#         561
  C:00A1H         LINE#         562
  C:00A3H         LINE#         563
  C:00A5H         LINE#         564
  C:00A8H         LINE#         565
  C:00AAH         LINE#         566
  C:00AFH         LINE#         567
  C:00B4H         LINE#         568
  C:00B6H         LINE#         569
  C:00BBH         LINE#         570
  C:00BDH         LINE#         571
  C:00C2H         LINE#         572
  C:00C4H         LINE#         573
  C:00C7H         LINE#         574
  C:00C7H         LINE#         575
  C:00C7H         LINE#         576
  C:00CAH         LINE#         577
  C:00CAH         LINE#         578
  C:00CEH         LINE#         579
  C:00CEH         LINE#         580
  C:00D0H         LINE#         581
  C:00D2H         LINE#         582
  C:00D5H         LINE#         583
  C:00D5H         LINE#         584
  C:00D8H         LINE#         585
  C:00DDH         LINE#         586
  C:00DFH         LINE#         587
  C:00E2H         LINE#         588
  C:00E2H         LINE#         589
  C:00E7H         LINE#         590
  C:00E7H         LINE#         591
  C:00EDH         LINE#         592
  C:00EDH         LINE#         593
  C:00EFH         LINE#         594
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2024  09:34:28  PAGE 11


  C:00F1H         LINE#         595
  C:00F4H         LINE#         596
  C:00F6H         LINE#         597
  C:00F9H         LINE#         598
  C:00F9H         LINE#         599
  C:00F9H         LINE#         600
  C:00F9H         LINE#         601
  C:00F9H         LINE#         602
  C:00FCH         LINE#         603
  C:00FEH         LINE#         604
  C:0101H         LINE#         605
  C:0101H         LINE#         606
  C:0101H         LINE#         607
  C:0104H         LINE#         608
  C:0104H         LINE#         609
  C:0108H         LINE#         610
  C:0108H         LINE#         611
  C:010AH         LINE#         612
  C:010CH         LINE#         613
  C:010FH         LINE#         614
  C:010FH         LINE#         615
  C:0112H         LINE#         616
  C:0117H         LINE#         617
  C:0119H         LINE#         618
  C:011CH         LINE#         619
  C:011CH         LINE#         620
  C:0121H         LINE#         621
  C:0121H         LINE#         622
  C:0127H         LINE#         623
  C:0127H         LINE#         624
  C:0129H         LINE#         625
  C:012BH         LINE#         626
  C:012EH         LINE#         627
  C:0130H         LINE#         628
  C:0133H         LINE#         629
  C:0133H         LINE#         630
  C:0133H         LINE#         631
  C:0133H         LINE#         632
  C:0133H         LINE#         633
  C:0136H         LINE#         634
  C:0138H         LINE#         635
  C:013BH         LINE#         636
  C:013BH         LINE#         637
  C:013BH         LINE#         638
  C:013EH         LINE#         639
  C:013EH         LINE#         640
  C:0142H         LINE#         641
  C:0142H         LINE#         642
  C:0144H         LINE#         643
  C:0146H         LINE#         644
  C:0149H         LINE#         645
  C:0149H         LINE#         646
  C:014CH         LINE#         647
  C:0151H         LINE#         648
  C:0153H         LINE#         649
  C:0156H         LINE#         650
  C:0156H         LINE#         651
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2024  09:34:28  PAGE 12


  C:015BH         LINE#         652
  C:015BH         LINE#         653
  C:0161H         LINE#         654
  C:0161H         LINE#         655
  C:0163H         LINE#         656
  C:0165H         LINE#         657
  C:0168H         LINE#         658
  C:016AH         LINE#         659
  C:016DH         LINE#         660
  C:016DH         LINE#         661
  C:016DH         LINE#         662
  C:016DH         LINE#         663
  C:016DH         LINE#         664
  C:0170H         LINE#         665
  C:0172H         LINE#         666
  C:0175H         LINE#         667
  C:0175H         LINE#         668
  C:0175H         LINE#         669
  C:0178H         LINE#         670
  C:0178H         LINE#         671
  C:017FH         LINE#         672
  C:017FH         LINE#         673
  C:0181H         LINE#         674
  C:0183H         LINE#         675
  C:0186H         LINE#         676
  C:0186H         LINE#         677
  C:0189H         LINE#         678
  C:018EH         LINE#         679
  C:0190H         LINE#         680
  C:0193H         LINE#         681
  C:0193H         LINE#         682
  C:019CH         LINE#         683
  C:019CH         LINE#         684
  C:01A5H         LINE#         685
  C:01A5H         LINE#         686
  C:01A7H         LINE#         687
  C:01A7H         LINE#         688
  C:01AAH         LINE#         689
  C:01ACH         LINE#         690
  C:01AFH         LINE#         691
  C:01AFH         LINE#         692
  C:01AFH         LINE#         693
  C:01AFH         LINE#         694
  C:01AFH         LINE#         695
  C:01B2H         LINE#         696
  C:01B4H         LINE#         697
  C:01B7H         LINE#         698
  C:01B7H         LINE#         699
  C:01B7H         LINE#         701
  -------         ENDPROC       MAIN
  -------         ENDMOD        CONTROLNODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CAN_RXD?CONTROLNODE

*** WARNING L6: XDATA SPACE MEMORY OVERLAP
    FROM:    FE10H
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2024  09:34:28  PAGE 13


    TO:      FE10H

*** WARNING L6: XDATA SPACE MEMORY OVERLAP
    FROM:    FE10H
    TO:      FE10H

*** WARNING L6: XDATA SPACE MEMORY OVERLAP
    FROM:    FE11H
    TO:      FE11H

*** WARNING L6: XDATA SPACE MEMORY OVERLAP
    FROM:    FE11H
    TO:      FE11H

*** WARNING L6: XDATA SPACE MEMORY OVERLAP
    FROM:    FE12H
    TO:      FE12H

*** WARNING L6: XDATA SPACE MEMORY OVERLAP
    FROM:    FE12H
    TO:      FE12H

*** WARNING L6: XDATA SPACE MEMORY OVERLAP
    FROM:    FE13H
    TO:      FE13H

*** WARNING L6: XDATA SPACE MEMORY OVERLAP
    FROM:    FE13H
    TO:      FE13H

*** WARNING L6: XDATA SPACE MEMORY OVERLAP
    FROM:    FE14H
    TO:      FE14H

*** WARNING L6: XDATA SPACE MEMORY OVERLAP
    FROM:    FE14H
    TO:      FE14H

*** WARNING L6: XDATA SPACE MEMORY OVERLAP
    FROM:    FE15H
    TO:      FE15H

*** WARNING L6: XDATA SPACE MEMORY OVERLAP
    FROM:    FE15H
    TO:      FE15H

*** WARNING L6: XDATA SPACE MEMORY OVERLAP
    FROM:    FE16H
    TO:      FE16H

*** WARNING L6: XDATA SPACE MEMORY OVERLAP
    FROM:    FE16H
    TO:      FE16H

*** WARNING L6: XDATA SPACE MEMORY OVERLAP
    FROM:    FE17H
    TO:      FE17H
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2024  09:34:28  PAGE 14



*** WARNING L6: XDATA SPACE MEMORY OVERLAP
    FROM:    FE17H
    TO:      FE17H

*** WARNING L6: XDATA SPACE MEMORY OVERLAP
    FROM:    FE18H
    TO:      FE18H

*** WARNING L6: XDATA SPACE MEMORY OVERLAP
    FROM:    FE19H
    TO:      FE19H

*** WARNING L6: XDATA SPACE MEMORY OVERLAP
    FROM:    FE1AH
    TO:      FE1AH

*** WARNING L6: XDATA SPACE MEMORY OVERLAP
    FROM:    FE1BH
    TO:      FE1BH

*** WARNING L6: XDATA SPACE MEMORY OVERLAP
    FROM:    FE1CH
    TO:      FE1CH

Program Size: data=61.6 xdata=45 code=1055
LINK/LOCATE RUN COMPLETE.  22 WARNING(S),  0 ERROR(S)
